#
# Import the Solr configuration for the store
#

$storePrefix=spar

$productCatalog=sparProductCatalog
$classificationCatalog=SparClassification
$currencies=INR
$net=false
$storeUid=$storePrefix
$defaultCurrency=INR
$languages=en
$defaultLanguage=en
#$unitedKingdom=GB,GG,IM,JE
#$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=IN
$deliveryCountries=$asianCountries
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=ICICI
$promoGrp=sparPromoGrp
$checkoutFlowGroup=responsiveCheckoutGroup

$prefix=spar
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=sparSolrServerConfig
$indexConfigName=sparSolrIndexConfig
$searchConfigName=sparPageSize
$facetSearchConfigName=sparIndex
$facetSearchConfigDescription=Spar Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=sparProductType
$indexBaseSite=$prefix
$indexLanguages=en
$indexCurrencies=INR
$priceRangeINR=sparPriceRangeINR
$discountRange=sparDiscountRange
# Language
$lang=en

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; popularity_20001           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;20001
;$solrIndexedType; popularity_20007           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;20007
;$solrIndexedType; popularity_20010           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;20010

INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:popularity-asc_20001;popularity_20001;true
;$solrIndexedType:relevance_20001;popularity_20001;true
;$solrIndexedType:popularity-asc_20010;popularity_20010;true
;$solrIndexedType:relevance_20010;popularity_20010;true


INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;warehouse;name[lang=en]
;sortRef12;$solrIndexedType;popularity-asc_20001;false;20001;"Popularity"
;sortRef18;$solrIndexedType;popularity-asc_20010;false;20010;"Popularity"


# Define the available sorts
INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false

# Define the available sorts that are warehouse specific
INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;warehouse
;sortRef1;$solrIndexedType;relevance_20001;true;20001
;sortRef2;$solrIndexedType;relevance_20007;true;20007
;sortRef5;$solrIndexedType;price-asc_20001;false;20001
;sortRef6;$solrIndexedType;price-desc_20001;false;20001
;sortRef7;$solrIndexedType;price-asc_20007;false;20007
;sortRef8;$solrIndexedType;price-desc_20007;false;20007
;sortRef9;$solrIndexedType;relevance_20010;false;20010
;sortRef10;$solrIndexedType;price-asc_20010;false;20010
;sortRef11;$solrIndexedType;price-desc_20010;false;20010



# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
#Top-Rated is not required in SPAR
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8,sortRef9,sortRef10,sortRef11,sortRef12,sortRef18


#
# Setup the Solr server, indexer, and search configs
#

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;minOrderLimit;minCCOrderLimit;minHDOrderLimit
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;in-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;200;200;500

                
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
                {{
                    SELECT  {p:PK} as pk,{p:code} as code 
        FROM {Product AS p join ArticleApprovalStatus AS A on {p.APPROVALSTATUS}={A.PK} join VariantProduct As variant on {variant.baseProduct}={p.PK}} 
        WHERE {variant:modifiedtime} >= ?lastIndexTime AND {A:CODE} ='approved'
                }}
                UNION
                {{
                                SELECT  {p:PK},{p:code}  FROM {Product AS p join ArticleApprovalStatus AS A on {p.APPROVALSTATUS}={A.PK} join VariantProduct As variant on {variant.baseProduct}={p.PK} } 
        WHERE {variant:code} IN ({{SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >=  ?lastIndexTime}}) AND {A.CODE} ='approved' 
                }}
) tbl ORDER BY tbl.code
";anonymous


#----------updating update solr cron job--------

#INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode);
#;update-sparIndex-cronJob;solrIndexerJob;false;en

# UPDATE CronJob; code[unique=true];sendEmail;emailAddress
#;update-sparIndex-cronJob;true;seelang@hcl.com


#----------------updating in promotions.impex---------

INSERT PromotionPriceRow;&id;Currency(isocode);price;
;10085;INR;0;

INSERT_UPDATE OrderThresholdChangeDeliveryModePromotion;PromotionGroup(Identifier);code[allownull=true];title;enabled[allownull=true][unique=true];priority;deliveryMode(code);thresholdTotals(&id);messageFired[lang=en];messageCouldHaveFired[lang=en]    
;sparPromoGrp;PromoFreeHomeDelivery;Free Home Delivery;true;500;free-standard-shipping;10085;"Congratulations!!! You are eligible for free home delivery";Please shop for {3}  more to avail free home delivery


#INSERT_UPDATE SparPromotionOrderRestriction;promotion(code)[unique=true];descriptionPattern;
#;PromoFreeHomeDelivery;PromoFreeHomeDelivery  Order Restriction;

#------delivery-modes.impex-----------------------
# Currencies
$indianCurrency=INR
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[default='india'][unique=true]                                                                                                          ; currency(isocode)[unique=true] ; value  ; minimum[unique=true]
                                    ; standard-gross                  ;                                                                                                                                                 ; $indianCurrency                    ; 0,0  ; 0,0


#cron job 
# Cron job for daily refund report
INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;sparDailyRefundReportCronJob;sparDailyRefundReportJob;false;en

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;sparDailyRefundReportCronJob;0 30 7 1/1 * ? *


# Added for indexing of popularity/sorting/benefit type - Start
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; popularity_20001           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;20001
;$solrIndexedType; popularity_20007           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;20007
;$solrIndexedType; popularity_20010           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;20010
;$solrIndexedType; popularity_40001           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;40001

INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:popularity-asc_20001;popularity_20001;true
;$solrIndexedType:relevance_20001;popularity_20001;true
;$solrIndexedType:popularity-asc_40001;popularity_40001;true
;$solrIndexedType:relevance_40001;popularity_40001;true
;$solrIndexedType:popularity-asc_20010;popularity_20010;true
;$solrIndexedType:relevance_20010;popularity_20010;true

INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;warehouse;name[lang=en]
;sortRef12;$solrIndexedType;popularity-asc_20001;false;20001;"Popularity"
;sortRef16;$solrIndexedType;popularity-asc_40001;false;40001;"Popularity"
;sortRef17;$solrIndexedType;popularity-asc_20010;false;20010;"Popularity"

# Define the available sorts
INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false

# Define the available sorts that are warehouse specific
INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;warehouse
;sortRef1;$solrIndexedType;relevance_20001;true;20001
;sortRef2;$solrIndexedType;relevance_20007;true;20007
;sortRef5;$solrIndexedType;price-asc_20001;false;20001
;sortRef6;$solrIndexedType;price-desc_20001;false;20001
;sortRef7;$solrIndexedType;price-asc_20007;false;20007
;sortRef8;$solrIndexedType;price-desc_20007;false;20007
;sortRef9;$solrIndexedType;relevance_20010;false;20010
;sortRef10;$solrIndexedType;price-asc_20010;false;20010
;sortRef11;$solrIndexedType;price-desc_20010;false;20010
;sortRef13;$solrIndexedType;relevance_40001;true;40001
;sortRef14;$solrIndexedType;price-asc_40001;false;40001
;sortRef15;$solrIndexedType;price-desc_40001;false;40001



# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
#Top-Rated is not required in SPAR
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef13,sortRef9,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8,sortRef10,sortRef11,sortRef12,sortRef14,sortRef15,sortRef16,sortRef17


#
# Setup the Solr server, indexer, and search configs
#
#### Offers tab index properties specific to warehouse.
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; benefitType_20001            ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductBenefitTypeValueProvider    ;;;;;20001
;$solrIndexedType; benefitType_20007           ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductBenefitTypeValueProvider    ;;;;;20007
;$solrIndexedType; benefitType_20010           ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductBenefitTypeValueProvider    ;;;;;20010

;$solrIndexedType; combiOffer_20001            ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductCombiOfferValueProvider    ;;;;;20001
;$solrIndexedType; combiOffer_20007           ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductCombiOfferValueProvider    ;;;;;20007
;$solrIndexedType; combiOffer_20010           ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductCombiOfferValueProvider    ;;;;;20010
;$solrIndexedType; benefitType_40001            ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductBenefitTypeValueProvider    ;;;;;40001
;$solrIndexedType; combiOffer_40001            ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductCombiOfferValueProvider    ;;;;;40001



# Added for indexing of popularity/sorting/benefit type - End

# Added for discounts facets.

# Define discount ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;discountRangeRef1 ;$discountRange;   Above 25%;  25  ;   100
;discountRangeRef2 ;$discountRange;   15 - 25% ;  15  ;  24.99
;discountRangeRef3 ;$discountRange;   10 - 15% ;  10  ;  14.99
;discountRangeRef4 ;$discountRange;   Upto 10% ;   0  ;   9.99

INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;$discountRange;INR;double;discountRangeRef1,discountRangeRef2,discountRangeRef3,discountRangeRef4

#Discount index property is warehouse specific. As and when new warehouse is added, a new index property should also be configure with name discount_{warehousecode}
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; discount_20001            ;double;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4500;true;     ;     ;sparProductDiscountRangeValueProvider    ;;;defaultTopValuesProvider;$discountRange;20001
;$solrIndexedType; discount_20007            ;double;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4500;true;     ;     ;sparProductDiscountRangeValueProvider    ;;;defaultTopValuesProvider;$discountRange;20007
;$solrIndexedType; discount_20010            ;double;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4500;true;     ;     ;sparProductDiscountRangeValueProvider    ;;;defaultTopValuesProvider;$discountRange;20010
;$solrIndexedType; discount_40001            ;double;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4500;true;     ;     ;sparProductDiscountRangeValueProvider    ;;;defaultTopValuesProvider;$discountRange;40001

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
;$solrIndexedType;discount_20001;"DISCOUNT"
;$solrIndexedType;discount_20007;"DISCOUNT"
;$solrIndexedType;discount_20010;"DISCOUNT"
;$solrIndexedType;discount_40001;"DISCOUNT"

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; offerTypeVariants      ;string;                                  ;    ;    ;true;    ;    ;sparVariantsOfferTypeValueProvider;
;$solrIndexedType; promoMessageVariants   ;string;                           ;    ;    ;true;    ;    ;sparVariantsPromoMessageValueProvider;

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
#Entries specific to warehouse 40001
;$solrIndexedType; inStockItems_40001;"Show In-Stock Items only"
;$solrIndexedType; refine_40001	 	 ;"REFINE"
;$solrIndexedType;price_40001;"PRICE"

# Define the available sorts that are warehouse specific
UPDATE SparSolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
#Entries specific to warehouse 40001
;$solrIndexedType;price-asc_40001;"Price (lowest first)";"false";
;$solrIndexedType;price-desc_40001;"Price (highest first)";"false";
;$solrIndexedType;relevance_40001;"Relevance";"true";

INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance_40001;inStockFlag_40001;false
;$solrIndexedType:relevance_40001;score;false

#---------------------------- for inclusion and exclusion data -----------------------------                                                                                                                                       
insert_update InclusionExclusionEntry;entryCode[unique=true];areaName;postalCode;areaType(code,itemtype(code))[unique=true];stores(name)

#start of inclusion list
;areaIE1;OldAirportRoad;560017;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE2;Jeevanbimanagar;560075;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE3;Domlur;560071;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE4;CambridgeLayout;560008 ;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE5;DefenceColony;560038;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE6;IndiraNagar;560038;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE7;Kodihalli;560008;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE8;LICColony;560079;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE19;NewThippasandra;560075;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE10;SirC.V.RamanNagar;560093;IN:InclusionExclusionTypeEnum;SPAR Bannerghatta

#start of exclusion list
;areaIE11;Lakkasandra;560030;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE12;Hombegowdanagar;560027;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE13;Chickpet;560053;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE14;DharmarayaswamyTemple;560002;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE15;SudhamaNagar;560027;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE16;Chamrajpet;560018;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE17;GaneshMandir;;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE18;Kempegowdanagar;560019;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE19;VivekaNagar;560047;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
;areaIE20;JayarajNagar;560037;EXL:InclusionExclusionTypeEnum;SPAR Bannerghatta
#---------------------------- End of  inclusion and exclusion data ----------------------------

#This is a warehouse specific index property that will be used to retrieve warehouse specific price value for base products and is also used in sorting 
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;facet[default=false]
;$solrIndexedType; priceValue_40001             ;double ;            ;true;    ;	  ;    ;    ;sparProductPriceValueProvider;40001
;$solrIndexedType; inStockFlag_40001            ;boolean;            ;    ;    ;    ;    ;    ;sparProductInStockFlagValueProvider;40001
;$solrIndexedType; displayFlag_40001            ;boolean;            ;  true  ;    ;    ;    ;    ;sparProductDisplayFlagValueProvider;40001;true
;$solrIndexedType; displayFlag_20001            ;boolean;            ;  true  ;    ;    ;    ;    ;sparProductDisplayFlagValueProvider;20001;true
;$solrIndexedType; displayFlag_20010            ;boolean;            ;  true  ;    ;    ;    ;    ;sparProductDisplayFlagValueProvider;20010;true


#Price index property is warehouse specific. As and when new warehouse is added, a new index property should also be configure with name price_{warehousecode}
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; price_40001            ;double;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;sparProductPriceRangeValueProvider    ;;;defaultTopValuesProvider;$priceRangeINR;40001

#Stock Facet is warehouse specific.
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; inStockItems_40001     ;string	;    ;     ;     ;true ;     ;MultiSelectOr	;Custom; 3000;true;		;	  ;sparProductInStockFlagFacetValuesProvider;;;;;40001

#Refine Facet is warehouse specific.
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; refine_40001           ;string ;		 ;	   ;     ;true ;     ;MultiSelectOr ;Custom; 3500;true;		;	  ;sparRefineFacetValuesProvider;;;;;40001

# Store Setup warehouse POS


# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;maxOrdersPerDeliverySlot;active;vendor(code)[default=default];default[default=true]
##### Warehouse for Pune Store
;40001;Warehouse Ghorpadi;60;true
;20010;Warehouse Elements Mall;60;true

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]

##### Pune warehouse relation to basestore
;$storeUid;40001
;$storeUid;20010

$standardHours=spar-india-standard-hours
$weekendHours=spar-india-weekend-hours

INSERT_UPDATE OpeningSchedule;code[unique=true];
;$standardHours;
;$weekendHours;



INSERT_UPDATE PointOfService;name[unique=true];type(code);address(&addrID);latitude;longitude;geocodeTimestamp[dateformat=dd-MM-yyyy];openingSchedule(code);basestore(uid)[default=$storeUid];features(code)
##### Pune POS
#;SPAR Ghorpadi;POS;addrGhorpadi;18.529603;73.876015;29-04-2025;$standardHours
;SPAR Ghorpadi Store;STORE;addrGhorpadiStore;18.529603;73.876015;29-04-2025;$standardHours
##### Bangalore Element Mall POS
;SPAR Elements Mall;STORE;addrElementStore;13.063954;77.650361;29-04-2025;$standardHours


INSERT_UPDATE Address;&addrID;firstname;streetname;streetnumber;town[unique=true];postalcode[unique=true];country(isocode);region(isocode);phone1;owner(PointOfService.name)[unique=true]

##### Pune Store Address
#;addrGhorpadi;Max Hypermarket India Pvt. Ltd.;Koregaon Park Plaza Centre Basement-2 Ghorpadi Road;Near Hotel Westin;Pune;411001;IN;IN-MH;+91 (80) 4179 6565;SPAR Ghorpadi
;addrGhorpadiStore;Max Hypermarket India Pvt. Ltd.;Koregaon Park Plaza Centre Basement-2 Ghorpadi Road;Near Hotel Westin;Pune;411001;IN;IN-MH;+91 (80) 4179 6565;SPAR Ghorpadi Store
##### Bangalore Element Store Address
;addrElementStore;;Elements Mall MSR Regaliaa Elements;Survey No. 132 and 133 and 134 Thanisandra;Bengaluru;560077;IN;;+91-80-67294041;SPAR Elements Mall

INSERT_UPDATE StoreLocatorFeature;code[unique=true]
;sundayWorkshops
;buyOnlinePickupInStore

UPDATE PointOfService;name[unique=true];features(code);
##### Pune store features
#;SPAR Ghorpadi;buyOnlinePickupInStore
;SPAR Ghorpadi Store;buyOnlinePickupInStore
##### Bangalore Element store features
;SPAR Elements Mall;buyOnlinePickupInStore


INSERT_UPDATE PoS2WarehouseRel;source(name)[unique=true];target(code)[unique=true]
##### Pune POS to Warehouse
#;SPAR Ghorpadi;40001
;SPAR Ghorpadi Store;40001
##### Bangalore Element POS to Warehouse
;SPAR Elements Mall;20010


insert_update DeliverySlot;warehouses(code);slotId[unique=true];orderingDay[unique=true];deliveryType(code,itemtype(code));minimumOrderTimeSlot[unique=true];maximumOrderTimeSlot[unique=true];slotDescription;active;
#;20001,20007,40001,20010;-5;1;HD:DeliveryTypeEnum;0;20;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;2;HD:DeliveryTypeEnum;0;20;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;2;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;1;0;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;2;0;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;1;1;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;2;1;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;1;1;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;2;1;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;1;2;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;2;2;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;7;0;CNC:DeliveryTypeEnum;0;11;4:00 PM To 5:00 PM:LMG;true
#;20001,20007,40001,20010;8;0;CNC:DeliveryTypeEnum;0;11;5:00 PM To 6:00 PM:SPAR;true
#;20001,20007,40001,20010;7;1;CNC:DeliveryTypeEnum;0;11;4:00 PM To 5:00 PM:LMG;true
#;20001,20007,40001,20010;8;1;CNC:DeliveryTypeEnum;0;11;5:00 PM To 6:00 PM:SPAR;true
#;20001,20007,40001,20010;7;1;CNC:DeliveryTypeEnum;12;23;4:00 PM To 5:00 PM:LMG;true
#;20001,20007,40001,20010;8;1;CNC:DeliveryTypeEnum;12;23;5:00 PM To 6:00 PM:SPAR;true
#;20001,20007,40001,20010;7;2;CNC:DeliveryTypeEnum;12;23;4:00 PM To 5:00 PM:LMG;true
#;20001,20007,40001,20010;8;2;CNC:DeliveryTypeEnum;12;23;5:00 PM To 6:00 PM:SPAR;true

#### increasing number of days visibility to 6 for morning slot for HD
#;20001,20007,40001,20010;-5;3;HD:DeliveryTypeEnum;0;20;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;3;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;4;HD:DeliveryTypeEnum;0;20;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;4;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;5;HD:DeliveryTypeEnum;0;20;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;5;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;6;HD:DeliveryTypeEnum;0;20;10:00 AM to 12:30 PM;true
#;20001,20007,40001,20010;-5;6;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true

### evening HD slots
##5:00 PM To 7:30 PM slot before 12 pm
#;20001,20007,40001,20010;1;2;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;1;3;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;1;4;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;1;5;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;1;6;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true
##5:00 PM To 7:30 PM slot after 12 pm
#;20001,20007,40001,20010;1;2;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;1;3;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;1;4;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;1;5;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true
#;20001,20007,40001,20010;1;6;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true
## 7:30 PM To 10:00 PM slot before 12 pm
#;20001,20007,40001,20010;2;2;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;2;3;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;2;4;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;2;5;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;2;6;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true
##### 7:30 PM To 10:00 PM slot after 12 pm
#;20001,20007,40001,20010;2;2;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;2;3;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;2;4;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;2;5;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true
#;20001,20007,40001,20010;2;6;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true


INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;sparProductType:price-asc_40001;priceValue_40001;true
;sparProductType:price-desc_40001;priceValue_40001;false