# ImpEx for Promotions

# Macros / Replacement Parameter definitions
$productCatalog=__PRODUCT_CATALOG_NAME__
$defaultPromoGrp=__DEFAULT_PROMO_GRP__

$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]

INSERT PromotionPriceRow;&id;Currency(isocode);price;
;10085;INR;1000;


INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];messageFired[lang=zh];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price

INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;products(code,$catalogVersion)

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE AcceleratorProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)

INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)

INSERT_UPDATE OrderThresholdChangeDeliveryModePromotion;PromotionGroup(Identifier);code[allownull=true];title;enabled[allownull=true][unique=true];priority;deliveryMode(code);thresholdTotals(&id);messageFired[lang=en];messageCouldHaveFired[lang=en]    
;sparPromoGrp;PromoFreeHomeDelivery;Free Home Delivery;true;500;free-standard-shipping;10085;“Congratulations!!! You are eligible for free home delivery”;Please shop for {3}  more to avail free home delivery

INSERT_UPDATE SparPromotionOrderRestriction;promotion(code)[unique=true];descriptionPattern;
;PromoFreeHomeDelivery;PromoFreeHomeDelivery  Order Restriction;
