<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns="http://www.zkoss.org/2005/zul" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xmlns:h="http://www.w3.org/1999/xhtml" xmlns:zk="http://www.zkoss.org/2005/zk"
		  xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.hybris.com/schema/cockpitng/zul/zul.xsd" height="100%">

	<vlayout width="100%" height="100%" spacing="0">
		<div sclass="yw-listview-actioncontainer">
			<div sclass="yw-listview-caption">
				<label id="listTitle" sclass="yw-listview-title"/>
				<label id="listSubtitle" sclass="yw-listview-subtitle"/>
			</div>
			<div sclass="yw-listview-spacer"/>
			<div sclass="y-toolbar">
				<actions id="actionSlot" config="${widgetSettings.actionSlotComponentId}"
							group="common" sclass="yw-listview-actionSlot"/>
	           <actions id="actions" config="${widgetSettings.sparActionSlotComponentId}"  group="common" sclass="yw-listview-actionSlot"/>
                <paging id="paging" visible="false"/>
                <hbox id="moldSelectorContainer" sclass="yw-coll-browser-mold-sel-container"/>
              
			</div>
			<div sclass="yw-listview-spacer"/>
		</div>
	
		<div vflex="1" width="100%" sclass="yw-coll-browser-container" id="browserContainer" />
		<div sclass="y-statusbar" id="statusBar" visible="false">
			<button sclass="yw-listview-statusbar-button" id="itemCount">
				<custom-attributes ytestid="itemCount"/>
			</button>
			<popup id="deselectPopup" sclass="yw-listview-statusbar-popup">
            	<div sclass="yw-listview-statusbar-popup-div">
            		<button id="deselectAll" label="${labels.deselectAll}" sclass="yw-listview-statusbar-popup-div-button">
            			<custom-attributes ytestid="deselectAll"/>
            		</button>
            	</div>
    		</popup>
		</div>
	</vlayout>
	<div id="notifierStack" sclass="yw-listview-busynotifier">
		<custom-attributes verticalLayout="true"/>
	</div>
</widget>
