# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=sparContentCatalog
$contentCatalogName=Spar Content Catalog
$productCatalog=sparProductCatalog
$productCatalogName=Spar Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$bottomImage=bottomImage(code,$contentCV)

$product=product(code, $productCV)
$category=category(code, $productCV)

$siteResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit

$siteUid=spar
# Language
$lang=en


#added by footer static pages 

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content[lang=$lang]
;;aboutusparagraphcomponent;About Us Link;"<div class='row'><ul class='breadcrumb breadcrumbText'>    <li><a href='/'>>> Home</a></li>    <li class='active'>About us</li>        </ul>  <div class='row ' style='margin-top:10px;'><!--mainrow-->				<div class='check-top-bar1 col-sm-12'>					<div> <h4>ABOUT US						<span class='dropdown pull-right btn_Pad'>								<button href='' class='btn btn-sm dropdown-toggle ' type='button' data-toggle='dropdown'>								<span class='caret'></span></button>								<ul class='dropdown-menu '>								    																		<li><a href='/en/contactus'>Contact Us</a> </li>	<li><a href='/en/termsAndConditions'>T&C</a> </li>								<li><a href='/en/faq'>FAQ</a> </li>									<li><a href='/en/policy'>Policy</a> </li> 											</ul>			            </span> 					</h4> </div>        </div>  		<div class='col-sm-12 bg-static '>			<div class='col-sm-12'>            <img src=""{media:about-spar.jpg}"" alt='About SPAR' class='img-responsive spar-img'/>            </div>			<div class='col-sm-12 medianews'>        <div class='panel-group' id='accordion' role='tablist' aria-multiselectable='true'>        <div class='panel panel-default '>            <div class='panel-heading ' role='tab' id='headingOne'>                <p class='panel-title check-top-bar1'>                    <a role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseOne' aria-expanded='true' aria-controls='collapseOne'>                        <i class='more-less fa fa-plus'></i>                        ABOUT SPAR                    </a>										                </p>            </div>            <div id='collapseOne' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingOne'>                <div class='panel-body'>SPAR India today has 19 stores in 8 cities in India. There are three important factors in the continued growth of this unique organisation. Firstly, we have great pride in the achievement of being the world’s largest food store chain. Secondly, in SPAR we understand that it is our people who make the difference. Finally, we are passionate about meeting the real needs of our consumers and providing high food safety and quality.<br/><br/>Our business is focused on extending the offline shopping experience to the audience. We want to ensure that you enjoy shopping with us. So, there is an equal focus on High Quality Products, Freshness, Wide Choice, Affordability and Superior Shopping Experience and Service.<br/><br/>We believe it is a powerful combination that can co-exist and deliver meaningful value to shoppers in India. <br/><br/>Ensuring that we deliver the best service we can is at the heart of everything we do at SPAR India. <br/><br/>That means NO compromise on 100% Order Fulfilment, On-time Delivery every time and an Easy Returns Policy. <br/><br/>Providing our customers real value for money is another important point. We are particular about offering the lowest prices in the market.<br/>Finally, we are passionate about delivering food products that are farm-fresh. And we spare no efforts to make sure that what you buy from us is not just fresh, but SPAR Fresh -- outstanding excellence in fresh foods. This passion for freshness differentiates us from all other retailers. <br/><br/>It drives our goal of helping our customers and their families enjoy a healthier and smarter way of living. Spending less and smiling more!	              </div>            </div>        </div>        <div class='panel panel-default'>            <div class='panel-heading' role='tab' id='headingThree'>                <p class='panel-title check-top-bar1'>                    <a class='collapsed' role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseThree' aria-expanded='false' aria-controls='collapseThree'>                        <i class='more-less fa fa-plus'></i>                        SPAR PROMISE                    </a>                </p>            </div>            <div id='collapseThree' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingThree'>                <div class='panel-body'>
As a global leader among hypermarkets we have been setting the benchmark in offering value for money to customers who shop at our stores around the world. We are committed to ensuring the same pricing policy to benefit our shoppers too. 
<br/><br/>
You can be assured of everyday low prices, besides attractive offers, deals and combo packages.. That's the SPAR Promise. 
<br/><br/>
Whether it is grocery, food, household items, personal care, baby care or lifestyle products, you will benefit from the best prices when shopping on our App 
<br/><br/>
<b>If it's not SPAR fresh, it's just not fresh! </b>
<br/><br/>
Freshness has always been a prime focus area and competitive strengths of SPAR. We had pioneered the processes, practices and supply chain to maintain and boost freshness that are followed by other retailers. 
<br/><br/>
SPAR indeed believes in offering the freshest fruits and vegetables which are sourced locally as well as imported for customers -- whether they walk in or click! 
<br/><br/>
Local produce is procured directly from the farmers and transported to SPAR collection centers where it is graded and send to the stores within an 18-hour time frame. This is to ensure that the produce is at its freshest. shoppers too can now purchase the freshest of fresh produce thanks to this unique supply chain management in India. They will truly be spoiled for choice when it comes to veggies and fruits -- seasonal as well as non-seasonal -- round the year.
<br/><br/>
<b>Spend less on a wider selection!</b>
<br/><br/>
Value, easy access and a wide selection of products make customers happy, inspiring them to shop with a smile. Now spend less and shop more with the largest hypermarket in India.
<br/><br/>
We have daily deals and special offers on the widest variety of top quality products in every category from leading brands in India and abroad. Choose your favorite brands in grocery, fruits and vegetables, bakery, dairy, meat, poultry and fish, wine, beer and spirits, home textiles, personal care, crockery utensils, plastics and kitchen appliances, electronics and IT accessories and much more. 
<br/><br/>
We are proud to present a wide range of SPAR branded products for those who prefer affordable shopping without compromising on quality. 
<br/><br/>
Enjoy a wide choice of products and a hassle-free experience !
<br/><br/>
<b>Enjoyable Shopping Experience</b>
<br/><br/>
We see SPAR India e-commerce website as another opportunity to offer a seamless, reliable and enjoyable shopping experience each and every time you log in. Our focus is to bring the SPAR brand to life through everything we do to make your shopping fast, convenient and fun. 
<br/><br/>
The experience will be consistent with the compelling in-store customer experiences that have made us the world's largest food chain. For us, nothing is more memorable than great customer service and satisfaction. On time delivery, 100% order fulfilment and easy returns policy form the backbone of the overall - shopping experience.

</div>             </div>        </div>        <div class='panel panel-default'>            <div class='panel-heading' role='tab' id='headingFour'>                <p class='panel-title check-top-bar1'>                    <a class='collapsed' role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseFour' aria-expanded='false' aria-controls='collapseFour'>                        <i class='more-less fa fa-plus'></i>                        SPAR BRANDS                   </a>                </p>            </div>            <div id='collapseFour' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingFour'>                <div class='panel-body'>Better value for money!</br></br>SPAR branded products significantly enhance consumes affordability without compromising on product quality. At SPAR we believe in offering the maximum value to our customer. Be it a packed product or a loose commodity, the consumer is always a winner at SPAR. </br></br>Our private labels include SPAR Select, SPAR Best Price, SPAR Fresh, SPAR Fresh Bakes, SPAR Grain Market, SPAR Natural, etc. </br></br>At SPAR we have a wide range of products in categories like<li><a href='/en/aboutus'>Staple foods</a></li>								 <li><a href='#'>Bakery</a> </li>								  <li><a href='#'>Fresh produce</a> </li>								  <li><a href='#'>Organic</a> </li>								  <li><a href='#'>Breakfast Cereals</a> </li>							  <li><a href='#'>Home Cleaning</a> </li>							  <li><a href='#'>Home Needs</a> </li>							  <li><a href='#'>Fabric Care</a> </li>							  <li><a href='#'>Beverages</a> </li>							  <li><a href='#'>Paper Products</a> </li>							  <li><a href='#'>Puja Needs</a> </li>							  <li><a href='#'>Disposables</a> </li>							  <li><a href='#'>Snack</a> </li>							  <li><a href='#'>Ready & Prepared Foods</a> </li>							  <li><a href='#'>Personal Care and more.</a> </li>													</br></br>On an average we ensure that there is a minimum 15% price advantage to the consumer over his/her preferred brand/product in the FMCG arena. </br></br>We are extremely encouraged by the feedback we have received from our customers on a regular basis. We have witnessed customers walking up to our floor staff and specifically asking for private brand products. The fact that they travel the extra mile to purchase our private brands is a matter of great satisfaction for SPAR!</div>           </div>        </div>		<div class='panel panel-default'>            <div class='panel-heading' role='tab' id='headingFive'>                <p class='panel-title check-top-bar1'>                    <a class='collapsed' role='button' data-toggle='collapse' data-parent='#accordion' href='#collapseFive' aria-expanded='false' aria-controls='collapseFive'>                        <i class='more-less fa fa-plus'></i>                        STORE LOCATOR                    </a>                </p>            </div>            <div id='collapseFive' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingFive'>                <div class='panel-body'>                    <table style='width:100%'>					 <tr>					 <head>Bangalore :-</Head>    <th><b><u>Bannerghatta Road</u></b></th>	<th><b><u>Oasis Center</u></b></th>   <th><b><u>Mantri Square</u></b></th>     <th><b><u>Gopalan Signature Mall</u></b></th>	 <th><b><u>GElements Mall</u></b></th>  </tr>  <tr> <th><b><u>Forum Mall</u></b></th>	<th><b><u>City Centre Mall</u></b></th>  </tr>  </table>					</div>            </div>        </div>    </div><!-- panel-group -->        </div><!-- container -->            			</div>        </div> </div>"
