#incremental impex for content catalog


# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=sparContentCatalog
$contentCatalogName=Spar Content Catalog
$productCatalog=sparProductCatalog
$productCatalogName=Spar Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$bottomImage=bottomImage(code,$contentCV)

$product=product(code, $productCV)
$category=category(code, $productCV)

$siteResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit

$wideContent=CMSImageComponent,BannerComponent
$siteUid=spar

$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName	

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$siteUid=spar
# Language
$lang=en

######## Entry for the Health and Wellness Link
INSERT_UPDATE BenefitTypeEnum;code[unique=true];name[lang=en];extensionName
;SDAY;SDAY;sparpricefactory

INSERT_UPDATE CMSLinkComponent; $contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef; target(code)[default='sameWindow']; $category; $product;linkName;styleAttributes;
;;SdayLink2;SdayLink2;/search/?q=%3Arelevance%3AbenefitType%3ASDAY;SdayLink2;SdayLink2;;;;Offers
;;SdayTopLink2;SdayTopLink2 ;/;SdayTopLink2;SdayTopLink2;;;;Republic Maha Sale;data-toggle="dropdown" class="btn btn-red dropdown-toggle";


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef;title[lang=$lang]
;SdayNavNode2;;Sday Nav Node;;SdayTopLink2;SdayNavNode2;Sday
;SdayChildNavNode2;;Sday Child Nav Node;SdayNavNode2;SdayLink2;SdayChildNavNode2;Special day

INSERT_UPDATE SparTopNavigationBarComponent; $contentCV[unique=true]; uid[unique=true];name;wrapAfter;link(uid, $contentCV);styleClass ;&componentRef
;;SdayBarComponent2;SdayBarComponent2;50;SdayTopLink2;;SdayBarComponent2

INSERT_UPDATE SparTopNavigationBarComponent;$contentCV[unique=true];uid[unique=true];navigationNode(&nodeRef);dropDownLayout(code)
;;SdayBarComponent2;SdayNavNode2

INSERT_UPDATE SparNavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;SparTopNavBarComponent2;Spar Top Navigation Bar Collection Component;ExclusivesBarComponent2,OffersBarComponent2,SdayBarComponent2,SparHealthComponent2;SparTopNavBarComponent2

