insert_update DeliverySlot;warehouses(code);slotId[unique=true];orderingDay[unique=true];deliveryType(code,itemtype(code));minimumOrderTimeSlot[unique=true];maximumOrderTimeSlot[unique=true];slotDescription;active;homeDeliveryId[unique=true];
###morning slot
;20001,20007,40001,20010,20003;-5;1;HD:DeliveryTypeEnum;0;19;10:00 AM to 12:30 PM;true;1.00
;20001,20007,40001,20010,20003;-5;2;HD:DeliveryTypeEnum;0;19;10:00 AM to 12:30 PM;true;2.00
;20001,20007,40001,20010,20003;-5;3;HD:DeliveryTypeEnum;0;19;10:00 AM to 12:30 PM;true;3.00
;20001,20007,40001,20010,20003;-5;4;HD:DeliveryTypeEnum;0;19;10:00 AM to 12:30 PM;true;4.00
;20001,20007,40001,20010,20003;-5;5;HD:DeliveryTypeEnum;0;19;10:00 AM to 12:30 PM;true;5.00
;20001,20007,40001,20010,20003;-5;6;HD:DeliveryTypeEnum;0;19;10:00 AM to 12:30 PM;true;6.00
;20001,20007,40001,20010,20003;-5;2;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true;2.01
;20001,20007,40001,20010,20003;-5;3;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true;3.01
;20001,20007,40001,20010,20003;-5;4;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true;4.01
;20001,20007,40001,20010,20003;-5;5;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true;5.01
;20001,20007,40001,20010,20003;-5;6;HD:DeliveryTypeEnum;20;23;10:00 AM to 12:30 PM;true;6.01

### evening HD slots
##5:00 PM To 7:30 PM slot before 12 pm
;20001,20007,40001,20010,20003;1;0;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true;0.00
;20001,20007,40001,20010,20003;2;0;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true;0.01
;20001,20007,40001,20010,20003;1;1;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true;1.01
;20001,20007,40001,20010,20003;1;2;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true;2.02
;20001,20007,40001,20010,20003;1;3;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true;3.02
;20001,20007,40001,20010,20003;1;4;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true;4.02
;20001,20007,40001,20010,20003;1;5;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true;5.02
;20001,20007,40001,20010,20003;1;6;HD:DeliveryTypeEnum;0;11;5:00 PM To 7:30 PM;true;6.02
##5:00 PM To 7:30 PM slot after 12 pm
;20001,20007,40001,20010,20003;1;1;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true;1.02
;20001,20007,40001,20010,20003;1;2;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true;2.03
;20001,20007,40001,20010,20003;1;3;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true;3.03
;20001,20007,40001,20010,20003;1;4;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true;4.03
;20001,20007,40001,20010,20003;1;5;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true;5.03
;20001,20007,40001,20010,20003;1;6;HD:DeliveryTypeEnum;12;23;5:00 PM To 7:30 PM;true;6.03
## 7:30 PM To 10:00 PM slot before 12 pm
;20001,20007,40001,20010,20003;2;1;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true;1.03
;20001,20007,40001,20010,20003;2;2;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true;2.04
;20001,20007,40001,20010,20003;2;3;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true;3.04
;20001,20007,40001,20010,20003;2;4;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true;4.04
;20001,20007,40001,20010,20003;2;5;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true;5.04
;20001,20007,40001,20010,20003;2;6;HD:DeliveryTypeEnum;0;11;7:30 PM To 10:00 PM;true;6.04
##### 7:30 PM To 10:00 PM slot after 12 pm
;20001,20007,40001,20010,20003;2;1;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true;1.04
;20001,20007,40001,20010,20003;2;2;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true;2.05
;20001,20007,40001,20010,20003;2;3;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true;3.05
;20001,20007,40001,20010,20003;2;4;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true;4.05
;20001,20007,40001,20010,20003;2;5;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true;5.05
;20001,20007,40001,20010,20003;2;6;HD:DeliveryTypeEnum;12;23;7:30 PM To 10:00 PM;true;6.05