# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=sparContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en
# Site Logo

# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterComponent;COPYRIGHT © 2016 – 2017 Max Hypermarket India Private Limited

# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;ContactUsLink;"Contact Us"


INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content[lang=$lang]
;;linkcontactUsParagraph;Contact Us Link;"<!DOCTYPE html><html lang='en'><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>  <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>  <script type='text/javascript' src='js/jssor.slider.mini.js'></script>  <script type='text/javascript' src='js/jquery.tools.min.js'></script>  <script type='text/javascript' src='js/jquery.easing.1.3.js'></script><div class='row'><ul class='breadcrumb breadcrumbText'>    <li><a href='/'> >>&nbsp; Home</a></li>    <li><a href='#'>Contact Us</a></li>        </ul>   <div class='row' style='margin-top:10px;'><!--mainrow--><div class='check-top-bar1 col-sm-12'><div> <h4>  CONTACT US<span class='dropdown pull-right btn_Pad'><button href='' class='btn btn-sm dropdown-toggle ' type='button' data-toggle='dropdown'><span class='caret'></span></button><ul class='dropdown-menu '>  <li><a href='/en/aboutus'>About Us</a></li><li><a href='/en/faq'>FAQ</a> </li><li> <a href='/en/termsAndConditions'>T&C</a> </li> <li><a href='/en/policy'>Policy</a> </li></ul>            </span> </h4> </div>        </div>          <div class='col-sm-12 bg-static'>  <ul class='bg-staticDark '>  <li class='body-text'>  SPAR customer care phone number:  <span class='phoneBold'> 18605009418 </span> &nbsp;&nbsp;  SPAR customer care email id:  <span class='phoneBold'> care@sparindia.com </span>    </li>    <li class='body-text'> Working hours:    All 7 days between 11:00 am to 8:00 pm </li>   </ul>         <div class='row'>        <div class='col-sm-6'>                             <h4> Corporate Address </h4>                            <p class='body-text1'> Max Hypermarket India Pvt. Ltd.</br>No. 39/3 & 44, Bannerghatta Road </br>Bangalore 560029 </br>                                 </p>                                                </div>                                                <div class='col-sm-6'> <iframe src=""https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.6479649153234!2d77.60085!3d12.930333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6acd4bcf9e93%3A0xf3c12b8ae99ee03e!2sSPAR+Hypermarket+India+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1432548911734"" width='100%' height='250' frameborder='0' style='border:1px solid #cccccc'></iframe>   </div>       </div>              <div class='row' style='margin-top:10px; display:none;'><!--mainrow--><section>                    <div class='check-top-bar1 col-lg-12'>            <div class='col-lg-12'><h4>ENQUIRY/FEEDBACK</h4></div>           </div>                                  <form role='form' style='background:#F4F4F4; padding:15px 15px 0 15px;'>                <div class='tab-content'>                                        <div class='col-sm-12 step-content' id='address2' style='display:block; '>                                                  <div class='col-sm-6 pad-top'>                           <div class='col-sm-12'><div class='col-sm-4 text-right'>Name</div><span class='mandatory' ></span>                           <div class='col-sm-2'><div class='form-group'> <select class='form-control' style='width:70px;'><option>Mr</option><option>Miss</option></select> </div>                            </div>                                                        <div class='col-sm-6'> <div class='form-group'> <input type='text' class='form-control ' value='' style='width:100%;'/> <span class='mandatory'>*</span></div>                             </div>                                                   </div>                         </div>                                                        <div class='col-sm-6 pad-top'>                                <div class='col-sm-4 text-right'>Email</div>                                <div class='col-sm-8'><div class='form-group'><input type='text' class='form-control ' style='width:100%;'/><span class='mandatory'>*</span></div>                                </div>                                                      </div>                                                                    <div class='col-sm-6 pad-top'>                                <div class='col-sm-4 text-right'>Mobile</div>                                <div class='col-sm-8'><div class='form-group'><input type='text' class='form-control' style='width:100%;'/><span class='mandatory'>*</span></div>                                </div>                                                   </div>                                                      <div class='col-sm-6 pad-top'>                                <div class='col-sm-4 text-right'>Country</div>                                <div class='col-sm-8'><div class='form-group'><input type='text' class='form-control ' style='width:100%;'/><span class='mandatory'>*</span></div>                                </div>                                                      </div>   <div class='col-sm-6 pad-top'>                                <div class='col-sm-4 text-right'>State</div>                                <div class='col-sm-8'><div class='form-group'><input type='text' class='form-control ' style='width:100%;'/><span class='mandatory'>*</span></div>                                </div>                                                      </div>                                                      <div class='col-sm-6 pad-top'>                                <div class='col-sm-4 text-right'>City</div>                                <div class='col-sm-8'><div class='form-group'><input type='text' class='form-control ' style='width:100%;'/><span class='mandatory'>*</span></div>                                </div>                                                      </div>      <div class='col-sm-12 pad-top'>                                <div class='col-sm-2 text-right'>Comment</div>                                <div class='col-sm-10'><div class='form-group'><textarea class='form-control' rows='5' id='comment'></textarea></div></div></div>  <div class='col-sm-3 pull-right'> <button type='button'  class='btn btn-green'>CANCEL</button>  <button type='submit'class='btn btn-danger' >SUBMIT</button></div>              </div>                                  </div>          </form>          </section>       </div>                  </div>         </div> </div></html>"
