# ImpEx for Importing CMS Content
# English Localisation

# Macros / Replacement Parameter definitions
$contentCatalog=sparContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$siteResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en
# Site Logo

INSERT_UPDATE Media;$contentCV[unique=true]; code[unique=true]; realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]   ; mime[default='image/jpeg']; altText  ; folder(qualifier)[default='images']
;;/images/theme/spar_logo.jpg;spar_logo.jpg;$siteResource/images/theme/spar_logo.jpg;;Spar;
 

# CMS Image Components
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;SiteLogoComponent;/images/theme/spar_logo.jpg
   
# CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]
;;HomepageNavLink;"Home"
#;;HomePageAccountHomeLink;"Account"
#;;StuffCategoryLink;"Stuff"
#;;ClothesCategoryLink;"Clothes"
;;FruitsVegetablesCategoryLink;"Fruits & Vegetables"    
;;FreshFruitsCategoryLink;"Fresh Fruits"
;;SeasonalFruitsCategoryLink;"Seasonal Fruits"    
;;BananasCategoryLink;"Bananas"
;;CitrusFruitsCategoryLink;"Citrus Fruits"
;;PapayaMelonsCategoryLink;"Papaya Melons"          
;;MangoesCategoryLink;"Mangoes"
;;FreshVegetablesCategoryLink;"Fresh Vegetables" 
#;;OnionCategoryLink;"Onion"
;;OtherVegetablesCategoryLink;"Other Vegetables"
;;CarrotsRootVegetablesCategoryLink;"Carrots & Root Vegetables"
;;GourdsCucumberCategoryLink;"Gourds Cucumber"
#;;BeansCategoryLink;"Beans"
;;MushroomsCategoryLink;"Mushrooms"
#;;HerbsLeafyVegetablesCategoryLink;"Herbs & Leafy Vegetables"
;;CabbageCauliflowerCategoryLink;"Cabbage & Cauliflower"
;;SproutedVegCategoryLink;"Sprouted Veg"
;;CutVegetablesFruitsSaladCategoryLink;"Cut Vegetables, Fruits & Salad" 
;;FruitsVegetablesOrganicCategoryLink;"Organic"                  
;;FestivalCategoryLink;"Festival"                 

;;GroceryStaplesCategoryLink;"Grocery & Staples"           
;;DalsPulsesCategoryLink;"Dals & Pulses"
;;DalsCategoryLink;"Dals"
;;PulsesCategoryLink;"Pulses"             
;;RiceWheatOtherGrainsCategoryLink;"Rice, Wheat & Other Grains"     
;;FloursSoojiCategoryLink;"Flours & Sooji"
;;AttaMaidaCategoryLink;"Atta & Maida"
;;RavaSoojiCategoryLink;"Rava & Sooji"
;;BesanCategoryLink;"Besan"
;;OtherFloursCategoryLink;"Other Flours"
;;SaltSugarJaggeryCategoryLink;"Salt, Sugar & Jaggery"         
;;DryFruitsCategoryLink;"Dry Fruits"            
;;EdibleOilGheeCategoryLink;"Edible Oil & Ghee"  

;;GheeCategoryLink;"Ghee"                
;;SunflowerOilCategoryLink;"Sunflower Oil"                
;;OliveOilCategoryLink;"Olive Oil"                
;;GingellyOilCategoryLink;"Gingelly Oil"                
;;MustardOilCategoryLink;"Mustard Oil"                
;;OtherOilsCategoryLink;"Other Oils"                
         
;;MasalasSpicesCategoryLink;"Masalas, Spices"

;;CookingPasteCategoryLink;"Cooking Paste"             
;;GingerGarlicPastesCategoryLink;"Ginger & Garlic Pastes"             



;;ReadyMixesCategoryLink;"Ready Mixes"               

;;IdlyDosaMixCategoryLink;"Idly & Dosa Mix"               
;;SouthNorthIndianMixesCategoryLink;"South & North Indian Mixes"               

;;GroceryStaplesOrganicCategoryLink;"Organic"                  
;;GroceryStaplesDiabeticCategoryLink;"Diabetic"                 

;;BakeryDairyCategoryLink;"Bakery & Dairy"              
;;BakeryBreadsCategoryLink;"Bakery & Breads" 

;;BreadsBunsCategoryLink;"Breads & Buns" 
;;PuffsCategoryLink;"Puffs" 
;;BurgersSandwichCategoryLink;"Burgers & Sandwich" 
;;DonutCategoryLink;"Donut" 

            
;;DairyProductsCategoryLink;"Dairy Products"            
#;;ConceptCountersCategoryLink;"Concept Counters"          
;;MeatFishPoultryCategoryLink;"Meat, Fish & Poultry"          
;;FreshMeatPoultryCategoryLink;"Fresh Meat & Poultry"         
;;FishSeaFoodCategoryLink;"Fish & SeaFood"              
;;EggsCategoryLink;"Eggs"                     
;;FrozenNonVegCategoryLink;"Frozen Non Veg"             
;;MeatDelicatessenCategoryLink;"Meat - Delicatessen"         

;;BeveragesCategoryLink;"Beverages"
;;HealthDrinksCategoryLink;"Health Drinks"                 
;;TeaCoffeeCategoryLink;"Tea & cofee"                    
;;BeveragesAdditivesCategoryLink;"Beverage Additives"           
;;FunDrinkMixCategoryLink;"Fun Drink Mix"                  
;;FruitJuicesDrinksCategoryLink;"Fruit Juices & Drinks"            
;;SoftDrinksCategoryLink;"Soft Drinks"                   
;;MineralWaterSodaCategoryLink;"Mineral Water & Soda"             
;;BeveragesOrganicCategoryLink;"Organic"                      
;;BeveragesDiabeticCategoryLink;"Diabetic" 
                    
;;BrandedFoodCategoryLink;"Branded Food"                  
;;BreakfastCerealsCategoryLink;"Breakfast Cereals"             
;;NoodlesPastasVermicelliCategoryLink;"Noodles, Pastas & Vermicelli"      
;;JamsSpreadsHoneyCategoryLink;"Jams, Spreads & Honey"             
;;CannedTinnedFoodCategoryLink;"Canned & Tinned Food"         
;;SaucesPureeDipsCategoryLink;"Sauces, Puree & Dips"              
;;PicklesChutneysCategoryLink;"Pickles & Chutneys"              
;;BakingDessertMixesCategoryLink;"Baking & Dessert Mixes"           
;;ReadyToCookCategoryLink;"Ready To Cook"                  
;;ReadyToEatCategoryLink;"Ready To Eat"                   
;;ReadyToFryCategoryLink;"Ready To Fry"                   
;;BiscuitsCookiesCrackersCategoryLink;"Biscuits, Cookies & Crackers"      
;;ChocolatesCakesConfectioneriesCategoryLink;"Chocolates, Cakes & Confectioneries"
;;ChipsNamkeensSnacksCategoryLink;"Chips, Namkeens & Snacks"          
;;FrozenVegCategoryLink;"Frozen Veg"                    
;;IcecreamDessertsCategoryLink;"Ice Cream & Desserts"             
;;BrandedFoodOrganicCategoryLink;"Organic"                      
;;BrandedFoodDiabeticCategoryLink;"Diabetic"                     

;;HomeHygieneCategoryLink;"Home & Hygiene"                  
;;HomeCleaningCategoryLink;"Home Cleaning"                 
;;CleaningAccessoriesCategoryLink;"Cleaning Accessories"          
;;LaundryCategoryLink;"Laundry"                      
;;UtensilCleanersCategoryLink;"Utensil Cleaners"              
;;FreshnersRepellentsCategoryLink;"Freshners & Repellents"          
;;PoojaneedsCategoryLink;"Pooja Needs"                   
;;ShoeCareCategoryLink;"Shoe Care"                     
;;ToiletrollkitchenrolltissuesCategoryLink;"Toilet Roll, Kitchen Roll & Tissues" 
;;FoodstorageservingneedsCategoryLink;"Food Storage & Serving Needs"      
;;PetCareCategoryLink;"Pet Care"                      

;;BeautyPersonalCareCategoryLink;"Beauty & Personal Care"
;;SkinCareCategoryLink;"Skin Care"
;;HairCareCategoryLink;"Hair Care"                     
;;OralCareCategoryLink;"Oral Care"                     
;;DeosPerfumesCategoryLink;"Deos & Perfumes"                 
;;FeminineCareCategoryLink;"Feminine Care"                 
;;MenToiletriesCategoryLink;"Men Toiletries"                
;;PersonalHygieneCategoryLink;"Personal Hygiene"              
;;PersonalCareAppliancesCategoryLink;"Personal Care Appliances"       
;;AdultDiapersCategoryLink;"Adult Diapers"                 
;;OTCCategoryLink;"OTC"                          
;;BeautyPersonalCareOrganicCategoryLink;"Organic"                      
;;BeautyPersonalCareDiabeticCategoryLink;"Diabetic"                     

;;BabyCategoryLink;"Baby"
;;ToysStationaryCategoryLink;"Toys & Stationary"
;;BabyFoodCategoryLink;"Baby Food"                     
;;BabycareCategoryLink;"Baby Care"                     
;;InfantCareCategoryLink;"Infant Care"                   
;;StationeryCategoryLink;"Stationery"                   
;;ToysCategoryLink;"Toys"                         

;;HouseHoldCategoryLink;"House Hold"    
;;PlasticwareCategoryLink;"Plasticware"                  
;;KitchenDiningCategoryLink;"Kitchen & Dining"                
;;SmallAppliancesCategoryLink;"Small Appliances"              
;;ElectricalNeedsCategoryLink;"Electrical Needs"              
;;HardwareSafetyToolsCategoryLink;"Hardware, Safety & Tools"          
;;FurnitureCategoryLink;"Furniture"                    
;;HomeDecorFurnishingsCategoryLink;"Home Décor & Furnishings"         
;;SportsFitnessCategoryLink;"Sports & Fitness"                
;;LuggageTravelCategoryLink;"Luggage & Travel"                
;;GardenOutdoorCategoryLink;"Garden & Outdoor"                
;;AutomotiveAccessoriesCategoryLink;"Automotive Accessories"        

;;ElectronicsCategoryLink;"Electronics"                  
;;HomeAppliancesCategoryLink;"Home Appliances"               
;;TVsAudioVideoCategoryLink;"TVs, Audio & Video"                
;;ComputerAccessoriesCategoryLink;"Computer &  Accessories"          

;;ClothingAccessoriesCategoryLink;"Clothing & Accessories"          
;;InnerWearCategoryLink;"Inner Wear"                    
;;ClothingCategoryLink;"Clothing"                     
;;FashionAccessoriesCategoryLink;"Fashion Accessories"           
;;OtherAccessoriesCategoryLink;"Other Accessories"             

;;TelecomMobilityCategoryLink;"Telecom & Mobility"              
;;MobilesCategoryLink;"Mobiles"                      

;;LiquorTobaccoCategoryLink;"Liquor & Tobacco"               
;;LiquorCategoryLink;"Liquor"                       
;;CigarettesCategoryLink;"Cigarettes"                   

#;;SkinCareCategoryLink;"Skin Care"
#;;BathSoapCategoryLink;"Bath Soap"
#;;FaceCreamsCategoryLink;"Face Creams"
#;;FaceWashCategoryLink;"Face Wash" 
#;;AntiAgeingCategoryLink;"Anti Ageing"      
#;;DeosPerfumesCategoryLink;"Deos & Perfumes"
#;;DeoMenCategoryLink;"Deo Men"
#;;DeoWomenCategoryLink;"Deo Women"
#;;OtherOTCCategoryLink;"Other OTC"
#;;BabycareCategoryLink;"Baby care"
#;;BabyToiletriesBathAccessoriesCategoryLink;"Baby Toiletries & Bath Accessories" 
#;;BabyDiapersWipesCategoryLink;"Baby Diapers & Wipes"


;;ApplesCategoryLink;"Apples"
;;SeasonalFruitsCategoryLink;"Seasonal Fruits"
;;BananasCategoryLink;"Bananas"
;;CitrusFruitsCategoryLink;"Citrus Fruits"
;;ExoticFruitsCategoryLink;"Exotic Fruits"
;;PapayaMelonsCategoryLink;"Papaya & Melons"
;;OnionCategoryLink;"Onion, Potato & Tomato"
;;OtherVegetablesCategoryLink;"Other Vegetables"
;;CarrotsRootVegetablesCategoryLink;"Carrots & Root Vegetables"
;;GourdsCucumberCategoryLink;"Gourds & Cucumber"
;;BeansCategoryLink;"Beans, Bhendi & Brinjal"
;;MushroomsCategoryLink;"Mushrooms"
#;;HerbsLeafyVegetablesCategoryLink;"Herbs & Leafy Vegetables"
;;CabbageCauliflowerCategoryLink;"Cabbage & Cauliflower"
;;SproutedVegCategoryLink;"Sprouted Veg"
;;DalsCategoryLink;"Dals"
;;PulsesCategoryLink;"Pulses"
;;AttaMaidaCategoryLink;"Atta & Maida"
;;RavaSoojiCategoryLink;"Rava & Sooji"
;;BesanCategoryLink;"Besan"
;;OtherFloursCategoryLink;"Other Flours"
;;SugarJaggeryCategoryLink;"Sugar & Jaggery"
;;SaltCategoryLink;"Salt"
;;SugarSubstituteCategoryLink;"Sugar Substitute"
;;AlmondCategoryLink;"Almond, Cashew & Raisins"
;;DatesCategoryLink;"Dates"
;;OtherDryFruitsCategoryLink;"Other Dry Fruits"
;;DryFruitsGiftingCategoryLink;"Gifting"
;;GheeCategoryLink;"Ghee"
;;SunflowerOilCategoryLink;"Sunflower Oil"
;;OliveOilCategoryLink;"Olive Oil"
;;GroundnutOilCategoryLink;"Groundnut Oil"
;;GingellyOilCategoryLink;"Gingelly Oil"
;;MustardOilCategoryLink;"Mustard Oil"
;;CoconutOilCategoryLink;"Coconut Oil"
;;OtherOilsCategoryLink;"Other Oils"
;;GingerGarlicPastesCategoryLink;"Ginger & Garlic Pastes"
;;IdlyDosaMixCategoryLink;"Idly & Dosa Mix"
;;SouthNorthIndianMixesCategoryLink;"South & North Indian Mixes"
;;BreadsBunsCategoryLink;"Breads & Buns"
;;PuffsCategoryLink;"Puffs"
;;BurgersSandwichCategoryLink;"Burgers & Sandwich"
;;DonutCategoryLink;"Donut"
;;ButterCheeseCategoryLink;"Butter & Cheese"
;;CreamPaneerCategoryLink;"Cream & Paneer"
;;YoghurtCategoryLink;"Yoghurt, Curd, Lassi & Butter Milk"
;;UHTMilkCategoryLink;"UHT Milk"
;;OtherDairyCategoryLink;"Other Dairy"
;;SoyProductsCategoryLink;"Soy Products"
;;DairyProductsOrganicCategoryLink;"Dairy Products Organic"
;;DairyProductsDiabeticCategoryLink;"Dairy Products Diabetic"

;;BrownMaltDrinksCategoryLink;"Brown Malt Drinks"
;;WhiteMaltDrinksCategoryLink;"White Malt Drinks"
;;JuniorToddlerDrinksCategoryLink;"Junior & Toddler Drinks"
;;SpecialMaltDrinksCategoryLink;"Special Malt Drinks"
;;TeaCategoryLink;"Tea"
;;GreenTeaBagCategoryLink;"Green Tea Bag"
;;TeaBagCategoryLink;"Tea Bag"
;;GroundCoffeeCategoryLink;"Ground Coffee"
;;InstantCoffeeCategoryLink;"Instant Coffee"
;;DairyWhitenersMilkPowdersCategoryLink;"Dairy Whiteners & Milk Powders"
;;PowderConcentratesCategoryLink;"Powder Concentrates"
;;LiquidConcentratesCategoryLink;"Liquid Concentrates"
;;AppleJuiceCategoryLink;"Apple Juice"
;;OrangeJuiceCategoryLink;"Orange Juice"
;;MixedFruitJuiceCategoryLink;"Mixed Fruit Juice"
;;OtherFruitJuiceCategoryLink;"Other Fruit Juice"
;;FruitDrinksCategoryLink;"Fruit Drinks"
;;ColaDrinkCategoryLink;"Cola Drink"
;;LimeDrinkCategoryLink;"Lime Drink"
;;OrangeDrinkCategoryLink;"Orange Drink"
;;OtherDrinksCategoryLink;"Other Drinks"
;;EnergySportsCategoryLink;"Energy & Sports"
;;NonAlcoholicSparklingCategoryLink;"Non Alcoholic & Sparkling"
;;ChocolateReadyDrinksCategoryLink;"Chocolate Ready Drinks"

;;SodaCategoryLink;"Soda"
;;MineralWaterCategoryLink;"Mineral Water"
;;CornFlakesCategoryLink;"Corn Flakes"
;;ChocoFlakesCategoryLink;"Choco Flakes"
;;WheatFlakesCategoryLink;"Wheat Flakes"
;;MuesliCategoryLink;"Muesli"
;;OatsPorridgesCategoryLink;"Oats & Porridges"
;;CerealsEnergyBarCategoryLink;"Cereal & Energy Bars"
;;OtherBreakfastCerealsCategoryLink;"Other Breakfast Cereals"
;;MangoPicklesCategoryLink;"Mango Pickles"
;;MixedVegPicklesCategoryLink;"Mixed Veg Pickles"
;;OtherPicklesCategoryLink;"Other Pickles"
;;BakingNeedsCategoryLink;"Baking Needs"
;;DessertMixCategoryLink;"Dessert Mix"
;;ToppingsCategoryLink;"Toppings"
;;ReadytoEatCategoryLink;"Ready to Eat"
;;SoupsCategoryLink;"Soups"
;;PapadAppalamsCategoryLink;"Papad & Appalams"
;;FrozenVegCategoryLink;"Frozen Veg"
;;FrozenVegSnacksCategoryLink;"Frozen Veg Snacks"
;;ToiletCleanersCategoryLink;"Toilet Cleaners"
;;FloorCleanersCategoryLink;"Floor Cleaners"
;;OtherCleanersCategoryLink;"Other Cleaners"
;;DetergentPowderBucketWashCategoryLink;"Detergent Powder - Bucket Wash"
;;DetergentPowderMachineWashCategoryLink;"Detergent Powder - Machine Wash"
;;FabricPrewashPostwashCategoryLink;"Fabric Prewash & Postwash"
;;DetergentBarsCategoryLink;"Detergent Bars"
;;LiquidDetergentCategoryLink;"Liquid Detergent"
;;SpecialDetergentsCategoryLink;"Special Detergents"
;;LaundryAccessoriesCategoryLink;"Laundry Accessories"
;;DishwashLiquidsPastesCategoryLink;"Dish wash Liquids & Pastes"
;;DishwashScrubbersCategoryLink;"Dish wash Scrubbers"
;;DishwashBarsCategoryLink;"Dish wash Bars"
;;AirRoomFreshnersCategoryLink;"Air & Room Freshners"
;;MosquitoRepellentsCategoryLink;"Mosquito Repellents"
;;PesticidesCategoryLink;"Pesticides"
;;AgarbatthiCategoryLink;"Agarbatthi"
;;PoojaAidsCategoryLink;"Pooja Aids"
;;BathSoapCategoryLink;"Bath Soap"
;;BodyLotionCategoryLink;"Body Lotion"
;;FaceCreamsCategoryLink;"Face Creams & Face Wash"
;;FacePacksScrubsCategoryLink;"Face Packs & Scrubs"
;;AntiAgeingCategoryLink;"Anti Ageing"
;;TonerCleanserCategoryLink;"Toner & Cleanser"

;;HairRemovalCategoryLink;"Hair Removal"
;;TalcCategoryLink;"Talc"
;;SpecificApplicantsCategoryLink;"Specific Applicants"
;;HairShampooCategoryLink;"Hair Shampoo"
;;HairConditionerCategoryLink;"Hair Conditioner"
;;HaircolourDyeCategoryLink;"Hair Colour"
;;HairOilsCategoryLink;"Hair Oils"
;;HairGelLotionCategoryLink;"Hair Gel & Lotion"
;;HairAccessoriesCategoryLink;"Hair Accessories"
;;HennaHerbalHairwashCategoryLink;"Henna & Herbal Hair Wash"
;;ToothPasteCategoryLink;"Tooth Paste"
;;ToothPasteHerbalSensitiveCategoryLink;"Tooth Paste Herbal/Sensitive"
;;ToothBrushCategoryLink;"Tooth Brush"
;;MouthWashCategoryLink;"Mouth Wash"
;;OralAccessoriesCategoryLink;"Oral Accessories"
;;ToothPowderCategoryLink;"Tooth Powder"
;;DeoMenCategoryLink;"Deo Men"
;;DeoWomenCategoryLink;"Deo Women"
;;SanitaryPadsCategoryLink;"Sanitary Pads"
;;SanitaryAidsCategoryLink;"Sanitary Aids"
;;ShavingRazorsCategoryLink;"Shaving Razors"
;;ShavingNeedsCategoryLink;"Shaving Needs"
;;AfterShaveCategoryLink;"After Shave"
;;MenGroomingCategoryLink;"Men Grooming"
;;HandWashLiquidCategoryLink;"Hand Wash Liquid"
;;HandSanitizerCategoryLink;"Hand Sanitizer"
;;AntisepticsCategoryLink;"Antiseptics"
;;DigestionAidsCategoryLink;"Digestion Aids"
;;MedicalDressingsCategoryLink;"Medical Dressings"
;;OtherOTCCategoryLink;"Other OTC"
;;BabyCerealsCategoryLink;"Baby Cereals"
;;BabyToiletriesBathAccessoriesCategoryLink;"Baby Toiletries & Bath Accessories"
;;BabyDiapersWipesCategoryLink;"Baby Diapers & Wipes"
;;BatteryCategoryLink;"Battery"

;;HerbsExoticVegetablesCategoryLink;"Herbs & Exotic Vegetables"
;;LeafyVegetablesCategoryLink;"Leafy Vegetables"
;;CutVegetablesSaladsCategoryLink;"Cut Vegetables & Salads"
;;CutFruitsCategoryLink;"Cut Fruits"

;;SonamasuriRiceCategoryLink;"Sonamasuri Rice"
;;BasmatiRiceCategoryLink;"Basmati Rice"
;;BoiledRiceCategoryLink;"Boiled Rice"
;;OtherRiceCategoryLink;"Other Rice"
;;WheatWholeCategoryLink;"Wheat Whole"
;;MurumuraPuffedRiceCategoryLink;"Murumura & Puffed Rice"
;;SabooDanaSagoCategoryLink;"Saboo Dana (Sago)"
;;SoyaChunksCategoryLink;"Soya Chunks"
;;OtherGrainsCategoryLink;"Other Grains"
;;BlendOilCategoryLink;"Blend Oil"
;;WholeSpicesCategoryLink;"Whole Spices"
;;PowderedSpicesCategoryLink;"Powdered Spices"
;;ReadyMasalasCategoryLink;"Ready Masalas"
;;SeasoningsHerbsCategoryLink;"Seasonings & Herbs"
;;VinegarCategoryLink;"Vinegar"
;;EssenceFlavorsColorsCategoryLink;"Essence, Flavors & Colors"
;;PanNeedMukhwasCategoryLink;"Pan Need & Mukhwas"
;;GiftingCategoryLink;"Gifting"
;;NonVegPreparationsCategoryLink;"Non Veg Preparations"
;;TomatoTamarindPastesCategoryLink;"Tomato & Tamarind Pastes"
;;ContinentalMixesCategoryLink;"Continental Mixes"
;;HomeMadePowdersCategoryLink;"Home Made Powders"
;;BreadsBreadproductsCategoryLink;"Breads & Bread products"
;;BakedsnacksCategoryLink;"Baked Snacks"
;;CelebrationcakesCategoryLink;"Celebration Cakes"
;;PastriesDessertsCategoryLink;"Pastries & Desserts"
;;CookiesCategoryLink;"Cookies"
;;BakeryBreadsGiftingCategoryLink;"Gifting"
;;BakeryBreadsOrganicCategoryLink;"Organic"

;;ButterCreamCategoryLink;"Butter & Cream"
;;CheesePannerSpreadsCategoryLink;"Cheese, Panner & Spreads"
;;UHTMilkFlavoredMilkCategoryLink;"UHT Milk & Flavored Milk"
;;OtherDairyProductsCategoryLink;"Other Dairy Products"
;;IdlyDosaBatterCategoryLink;"Idly & Dosa Batter"

;;FreshMeatChickenCategoryLink;"Chicken"
;;FreshMeatLambCategoryLink;"Lamb"
;;FreshMeatBeefCategoryLink;"Beef"
;;OtherMeatCategoryLink;"Other Meat"
;;RiverFishCategoryLink;"River Fish"
;;SeaFishCategoryLink;"Sea Fish"
;;CrabsPrawnsLobstersCategoryLink;"Crabs, Prawns & Lobsters"
;;MarinatedFishCategoryLink;"Marinated Fish"
;;FrozenNonVegCategoryLink;"Frozen Non Veg"
;;FrozenNonVegSnacksCategoryLink;"Frozen Non Veg Snacks"


;;ChickenCategoryLink;"Chicken"
;;LambCategoryLink;"Lamb"
;;BeefCategoryLink;"Beef"
;;PorkCategoryLink;"Pork"
;;InstantNoodlesCategoryLink;"Instant Noodles"
;;PlainNoodlesCategoryLink;"Plain Noodles"
;;CupNoodlesCategoryLink;"Cup Noodles"
;;VermicelliSevaiCategoryLink;"Vermicelli & Sevai"
;;PlainPastasCategoryLink;"Plain Pastas"
;;InstantPastasCategoryLink;"Instant Pastas"
;;JamsCategoryLink;"Jams"
;;SpreadsCategoryLink;"Spreads"
;;SaladDressingCategoryLink;"Salad Dressing"
;;MayonnaiseCategoryLink;"Mayonnaise"
;;HoneyCategoryLink;"Honey"
;;CannedFuitVegCategoryLink;"Canned Fruit & Veg"
;;CannedNonVegCategoryLink;"Canned Non Veg"
;;TomatoSauceKetchupCategoryLink;"Tomato Sauce & Ketchup"
;;PastaPizzaSauceCategoryLink;"Pasta & Pizza Sauce"
;;SoyaChiliSauceCategoryLink;"Soy & Chilli Sauce"
;;OtherSaucesCategoryLink;"Other Sauces"
;;LimePicklesCategoryLink;"Lime Pickles"
;;NonVegPicklesCategoryLink;"Non Veg Pickles"
;;OlivesCategoryLink;"Olives"
;;HommadePicklesCategoryLink;"Hommade Pickles"
;;CookiesCategoryLink;"Cookies"
;;GlucoseCategoryLink;"Glucose"
;;CreamBiscuitsCategoryLink;"Cream Biscuits"
;;SweetSaltCategoryLink;"Sweet & Salt"
;;MarieCategoryLink;"Marie"
;;OtherBiscuitsCategoryLink;"Other Biscuits"
;;WafersCategoryLink;"Wafers"
;;ChocolateBarsCategoryLink;"Chocolate Bars"
;;ChocolatesCoatedCategoryLink;"Chocolates Coated"
;;CandiesToffeesCategoryLink;"Candies & Toffees"
;;GumsJellyMintsCategoryLink;"Gums, Jelly & Mints"
;;IndianSweetsCategoryLink;"Indian Sweets"
;;CakesCategoryLink;"Cakes"
;;ChocolatesGiftingCategoryLink;"Gifting"
;;EthinicSnacksSavoriesCategoryLink;"Ethnic Snacks & Savories"
;;ChipsCategoryLink;"Chips"
;;NamkeenCategoryLink;"Namkeen"
;;OtherSnacksCategoryLink;"Other Snacks"
;;ChipsGiftingCategoryLink;"Gifting"


;;FrozenVegDiabeticCategoryLink;"Diabetic"
;;MopsBrushesScrubbersCategoryLink;"Mops, Brushes & Scrubbers"
;;BroomsDustpansCategoryLink;"Brooms & Dust Pans"
;;BathroomAccessoriesCategoryLink;"Bathroom Accessories"
;;DishwashPowdersCategoryLink;"Dish wash Powders"
;;CarFreshnersCategoryLink;"Car Freshners"
;;PoojaNeedsPoojaNeedsCategoryLink;"Pooja Needs"
;;ShoePolishCategoryLink;"Shoe Polish"
;;ShoeAccessoriesCategoryLink;"Shoe Accessories"
;;BagneedsCategoryLink;"Bag needs"
;;ToiletrollCategoryLink;"Toilet Roll"
;;KitchenTowelCategoryLink;"Kitchen Towel"
;;PaperNapkinCategoryLink;"Paper Napkin"
;;FaceCarTissuesCategoryLink;"Face & Car Tissues"
;;WetWipesCategoryLink;"Wet Wipes"
;;WrapNeedsCategoryLink;"Wrap Needs"
;;DisposableWareCategoryLink;"Disposable Ware"
;;PetFoodCategoryLink;"Pet Food"
;;PetAccessoriesCategoryLink;"Pet Accessories"
;;PetHealthBeautyCategoryLink;"Pet Health & Beauty"
;;BathSoapShowerGelsCategoryLink;"Bath Soap & Shower Gels"
;;BodyOilCreamsCategoryLink;"Body Oil & Creams"
;;SkinCareAccessoriesCategoryLink;"Skin Care Accessories"
;;CosmeticsCategoryLink;"Cosmetics"
;;BodyScrubberCategoryLink;"Body Scrubber"
;;BathAccessoriesCategoryLink;"Bath Accessories"
;;HerbalCategoryLink;"Herbal"
;;HaircolourCategoryLink;"Hair Colour"
;;UnisexDeoCategoryLink;"Unisex Deo"
;;PerfumeMenCategoryLink;"Perfume Men"
;;PerfumeWomenCategoryLink;"Perfume Women"
;;ShavingRazorBladeCateidgesCategoryLink;"Shaving Razor, Blade & Cartridges"
;;ShavingFoamCreamGelsCategoryLink;"Shaving Foam, Cream & Gels"
;;MenFaceWashcreamsCategoryLink;"Men Face Wash & creams"
;;FootcareCategoryLink;"Foot care"
;;HairDryerCategoryLink;"Hair Dryer"
;;HairStraightenerCategoryLink;"Hair Straightener"
;;TrimmersCategoryLink;"Trimmers"
;;MensShaversCategoryLink;"Mens Shavers"
;;LadyShaversCategoryLink;"Lady Shavers"
;;EpilatorCategoryLink;"Epilator"
;;AdultDiapersCategoryLink;"Adult Diapers"
;;SexualWellnessCategoryLink;"Sexual Wellness"
;;PainRelieversCategoryLink;"Pain Relievers"
;;VitaminSupplimentsCategoryLink;"Vitamin & Suppliments"
;;OtherOTCCategoryLink;"Other OTC"
;;BabyOrganicFoodCategoryLink;"Baby Organic Food"
;;BabyDiapersWipesCategoryLink;"Baby Diapers & Wipes"
;;BabyAccessoriesCategoryLink;"Baby Accessories"
;;FeedingNeedsCategoryLink;"Feeding Needs"
;;BabyBlanketsCategoryLink;"Baby Blankets"
;;GiftingCategoryLink;"Gifting"
;;OfficeStationeryCategoryLink;"Office Stationery"
;;BooksPadsCategoryLink;"Books & Pads"
;;SchoolAccessoriesCategoryLink;"School Accessories"
;;ColoringWritingCategoryLink;"Coloring & Writing"
;;PartyLineProductsCategoryLink;"Party Line Products"
;;HobbiesCategoryLink;"Hobbies"
;;StationeryGiftingCategoryLink;"Gifting"
;;DollsActionFiguresCategoryLink;"Dolls & Action Figures"
;;SoftToysCategoryLink;"Soft Toys"
;;MotionToysCategoryLink;"Motion Toys"
;;EducationalToysCategoryLink;"Educational Toys"
;;OutdoorToysCategoryLink;"Outdoor Toys"
;;BucketsMugsCategoryLink;"Buckets & Mugs"
;;ClothclipsHangersCategoryLink;"Cloth clips & Hangers"
;;OtherPlasticwareCategoryLink;"Other Plasticware"
;;CookwareCategoryLink;"Cookware"
;;StainlessSteelStorageCategoryLink;"Stainless Steel Storage"
;;KitchenToolsCategoryLink;"Kitchen Tools"
;;ContainersBottlesCategoryLink;"Containers & Bottles"
;;GasStovesCategoryLink;"Gas Stoves"
;;PressureCookersCategoryLink;"Pressure Cookers"
;;TablewareCutleryCategoryLink;"Tableware & Cutlery"
;;MelamineCategoryLink;"Melamine"
;;ThermowareCategoryLink;"Thermoware"
;;CupsMugsCategoryLink;"Cups & Mugs"
;;DinnerSetCategoryLink;"Dinner Set"
;;BakeWareCategoryLink;"Bake Ware"
;;BarGlasswareCategoryLink;"Bar & Glassware"
;;KitchenRackTrolleysCategoryLink;"Kitchen Rack & Trolleys"
;;KitchenAppliancesCategoryLink;"Kitchen Appliances"
;;BulbsCFLCategoryLink;"Bulbs & CFL"
;;ElectricalAccessoriesCategoryLink;"Electrical Accessories"
;;ElectricalNeedsCategoryLink;"Electrical Needs"
;;MosquitoBatsCategoryLink;"Mosquito Bats"
;;BeanBagsCategoryLink;"Bean Bags"
;;LivingRoomCategoryLink;"Living Room"
;;CasualGardenSeatingCategoryLink;"Casual & Garden Seating"
;;KidsFurnitureCategoryLink;"Kids Furniture"
;;BedsCategoryLink;"Beds"
;;BedPackageCategoryLink;"Bed Package"
;;MattressCategoryLink;"Mattress"
;;BedCoverCategoryLink;"Bed Cover"
;;BedSheetCategoryLink;"Bed Sheet"
;;BlanketsAndThrowsCategoryLink;"Blankets & Throws"
;;ComforterCategoryLink;"Comforter"
;;JaipuriRazaiCategoryLink;"Jaipuri Razai"
;;PillowCoverCategoryLink;"Pillow Cover"
;;CushionPillowFillerCategoryLink;"Cushion & Pillow Filler"
;;CushionSofaCoverCategoryLink;"Cushion & Sofa Cover"
;;DoorCurtainCategoryLink;"Door Curtain"
;;DeewanSetCategoryLink;"Deewan Set"
;;WindowCurtainCategoryLink;"Window Curtain"
;;CarpetCategoryLink;"Carpet"
;;DoorMatsCategoryLink;"Door Mats"
;;BathAccessoriesCategoryLink;"Bath Accessories"
;;FloorMatCategoryLink;"Floor Mat"
;;BathMatsCategoryLink;"Bath Mats"
;;KitchenLinenCategoryLink;"Kitchen Linen"
;;TableLinenCategoryLink;"Table Linen"
;;FaceAndHandTowelCategoryLink;"Face & Hand Towel"
;;BathTowelCategoryLink;"Bath Towel"
;;UmbrellaCategoryLink;"Umbrella"
;;StorageCoverSetCategoryLink;"Storage & Cover Set"
;;ProtectorCategoryLink;"Protector"
;;HomeDécorCategoryLink;"Home Décor"
;;DiyasCandlesCategoryLink;"Diyas & Candles"
;;FestivalGiftingCategoryLink;"Festival & Gifting"
;;OutdoorSportsCategoryLink;"Outdoor Sports"
;;IndoorSportsCategoryLink;"Indoor Sports"
;;FitnessCategoryLink;"Fitness"
;;Bi-CyclesCategoryLink;"Bi-Cycles"
;;OtherSportsCategoryLink;"Other Sports"
;;StrolleysCategoryLink;"Strolleys"
;;BackpacksCategoryLink;"Backpacks"
;;OfficeBagsCategoryLink;"Office Bags"
;;DuffleBagsCategoryLink;"Duffle Bags"
;;TravelAccessoriesCategoryLink;"Travel Accessories"
;;MessengerBagsCategoryLink;"Messenger Bags"
;;GardenCategoryLink;"Garden"
;;BarbequeCategoryLink;"Barbeque"
;;CarAccessoriesCategoryLink;"Car Accessories"
;;BikeAccessoriesCategoryLink;"Bike Accessories"
;;AirConditioningCategoryLink;"Air Conditioning"
;;RefrigeratorsCategoryLink;"Refrigerators"
;;WashingMachinesCategoryLink;"Washing Machines"
;;HomeAppliancesCategoryLink;"Home Appliances"
;;LCDLEDCategoryLink;"LCD & LED"
;;DVDPlayerCategoryLink;"DVD Player"
;;OtherAccessoriesCategoryLink;"Other Accessories"
;;MensInnerWearCategoryLink;"Mens Inner Wear"
;;LadiesInnerwearCategoryLink;"Ladies Inner Wear"
;;KidsInnerwearCategoryLink;"Kids Inner Wear"
;;MensWearCategoryLink;"Mens Wear"
;;LadieswearCategoryLink;"Ladies Wear"
;;KidswearCategoryLink;"Kids Wear"
;;RainWearCategoryLink;"Rain Wear"
;;WarmWearCategoryLink;"Warm Wear"
;;LadiesAccessoriesCategoryLink;"Ladies Accessories"
;;MensAccessoriesCategoryLink;"Mens Accessories"
;;SpiritsCategoryLink;"Spirits"
;;BeerCategoryLink;"Beer"
;;WineChampagneCategoryLink;"Wine & Champagne"
;;RumCategoryLink;"Rum"
;;BrandyCategoryLink;"Brandy"
;;LowAlcoholBeveragesCategoryLink;"Low Alcohol Beverages"


;;AboutAcceleratorLink;"About Commerce Accelerator"
;;AboutHybrisLink;"About hybris"
;;AccountAddressBookLink;"Address Book"
;;AccountHomeLink;"My Account"
;;AccountManageAddressLink;"Manage your delivery addresses"
;;AccountManagePaymentDetailsLink;"Manage your payment details"
;;AccountOrderHistoryLink;"My Orders"
;;AccountPaymentDetailsLink;"Payment Details"
;;AccountPersonalDetailsLink;"Update personal details"
;;AccountProfileLink;"MY PROFILE"
;;AccountUpdatePasswordLink;"Change your password"
;;AccountViewOrderHistoryLink;"View order history"
;;AgileCommerceBlogLink;"Agile Commerce Blog"
;;FAQLink;"FAQ"
;;FacebookLink;"Facebook"
;;TwitterLink;"Twitter"
   
# Lightbox Banner for Mini Cart
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText;&imageRef
;;Elec_290x45_HomeDeliveryBanner_EN_01.gif;$siteResource/images/banners/site/Elec_290x45_HomeDeliveryBanner_EN_01.gif;;"Order before 6pm for next day delivery";Elec_290x45_HomeDeliveryBanner_EN_01.gif
   
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;LightboxHomeDeliveryBannerComponent;Elec_290x45_HomeDeliveryBanner_EN_01.gif
   
# CMS Mini Cart Component
UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang]
;;MiniCart;Mini Cart;My Cart
   
# CMS tabs components
UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang]
#;;deliveryTab;Delivery;"<table border=""0"" cellspacing=""0"" cellpadding=""10"" style=""border-collapse: collapse; empty-cells: show; font-size: 12px; padding: 0px; margin: 0px; border: 0px initial initial;"">  <tbody>    <tr style=""padding: 0px; margin: 0px;"">      <td colspan=""4"" style=""vertical-align: top; text-align: left; font-weight: normal; padding: 0px; margin: 0px;"">        <div style=""padding-top: 10px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #8edf75;  border-top-width: 1px; border-top-style: solid; border-top-color: #8edf75; margin: 0px;"">          <p align=""justify"">Lorem ipsum dolor sit amet, dolor sed, ut nam ut. Senectus mauris egestas a massa, enim placeat wisi congue purus fermentum. Ut aptent mauris dapibus congue in sit. Sed dolor varius amet feugiat volutpat dignissim, pede a rhoncus sodales aliquam adipiscing, dapibus massa fusce. Dui egestas ornare urna nibh facilisi, cras posuere.</p><p align=""justify"">Lorem aliquam accumsan eleifend sem libero lorem, aliquam sequi sed urna nec. Eget dolor quisque dolor, amet suspendisse ullamcorper minus elit lectus nunc, est mattis dui id eu et facilisis, conubia sit tristique. Ac fusce gravida condimentum iaculis neque, a platea curabitur accumsan porttitor vel justo. Amet potenti ac, eget amet ducimus sit nulla, ac porttitor rhoncus, justo proin tortor integer turpis nulla vitae. Egestas mollis litora nunc platea dui, eu semper mauris diam, erat quam, porta maecenas fusce libero non aliquet. Amet tellus taciti ligula sed sollicitudin, nonummy cursus enim, hendrerit nec, sed lacus sed at sit quis, semper a arcu mollis sapien nec pretium. Ante mauris eros nec, nonummy mauris, nulla lacinia vel. Volutpat luctus velit eu.</p>        </div>      </td>    </tr>  </tbody></table>"
  
# CMS Footer Component
UPDATE FooterComponent;$contentCV[unique=true];uid[unique=true];notice[lang=$lang]
;;FooterComponent;COPYRIGHT © 2016 Max Hypermarket India Private Limited.
  
# CMS Paragraph Component (Contact information)
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;ContactInfo;"Call us: 7337885299 / 296"
  
# CMS ProductReferences Components
UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;accessories;Accessories
;;CrossSelling;You may also like...
;;Others;Accessories
;;Similar;You may also like...
   
# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
#;;Stuff;Stuff
#;;Clothes;Clothes
;;FruitsVegetables;Fruits & Vegetables
;;GroceryStaples;Grocery & Staples
;;BakeryDairy;Bakery & Dairy
;;MeatFishPoultry;Meat, Fish & Poultry
;;Beverages;Beverages
;;BrandedFood;Branded Food
;;HomeHygiene;Home & Hygiene
;;BeautyPersonalCare;Beauty & Personal Care
#;;BabyToysStationary;Baby, Toys & Stationary
;;HouseHoldPlasticsUtensils;House Hold, Plastics & Utensils
;;Electronics;Electronics
;;ClothingAccessories;Clothing & Accessories
;;TelecomMobility;Telecom & Mobility
;;LiquorTobacco;Liquor & Tobacco
   
# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;HybrisSiteRootNode;HybrisSiteRoot
;;HybrisNavNode;Hybris Site
#;;ClothesNavNode;Clothes
#;;StuffNavNode;Stuff
#;;FruitsVegetablesNavNode;Fruits & Vegetables
#;;GroceryStaplesNavNode;Grocery & Staples
#;;BakeryDairyNavNode;Bakery & Dairy
#;;MeatFishPoultryNavNode;Meat, Fish & Poultry
#;;BeveragesNavNode;Beverages
#;;BrandedFoodNavNode;Branded Food
#;;HomeHygieneNavNode;Home & Hygiene
#;;BeautyPersonalCareNavNode;Beauty & Personal Care
#;;BabyToysStationaryNavNode;Baby, Toys & Stationary
#;;HouseHoldPlasticsUtensilsNavNode;House Hold, Plastics & Utensils
#;;ElectronicsNavNode;Electronics
#;;ClothingAccessoriesNavNode;Clothing & Accessories
#;;TelecomMobilityNavNode;Telecom & Mobility
#;;LiquorTobaccoNavNode;Liquor & Tobacco

;;FruitsVegetablesNavNode;Fruits & Vegetables
;;FreshFruitsNavNode;Fresh Fruits
;;FreshVegetablesNavNode;Fresh Vegetables
;;CutVegetablesFruitsSaladNavNode;Cut Vegetables, Fruits & Salad
;;GroceryStaplesNavNode;Grocery & Staples
;;DalsPulsesNavNode;Dals & Pulses
;;RiceWheatOtherGrainsNavNode;Rice, Wheat & Other Grains
;;FloursSoojiNavNode;Flours & Sooji
;;SaltSugarJaggeryNavNode;Salt, Sugar & Jaggery
;;DryFruitsNavNode;Dry Fruits
;;EdibleOilGheeNavNode;Edible Oil & Ghee
;;MasalaSpicesNavNode;Masala & Spices
;;CookingPasteNavNode;Cooking Paste
;;ReadyMixesNavNode;Ready Mixes
;;GroceryStaplesOrganicNavNode;Organic
;;GroceryStaplesDiabeticNavNode;Diabetic
;;BakeryDairyNavNode;Bakery & Dairy
;;BakeryBreadsNavNode;Bakery & Breads
;;DairyProductsNavNode;Dairy Products
;;MeatFishPoultryNavNode;Meat, Fish & Poultry
;;FreshMeatPoultryNavNode;Fresh Meat & Poultry
;;FishSeaFoodNavNode;Fish & SeaFood
;;EggsNavNode;Eggs
;;FrozenNonVegNavNode;Frozen Non Veg
;;MeatDelicatessenNavNode;Meat - Delicatessen
;;BeveragesNavNode;Beverages
;;HealthDrinksNavNode;Health Drinks
;;TeacofeeNavNode;Tea & Coffee
;;BeveragesAdditivesNavNode;Beverage Additives
;;FunDrinkMixNavNode;Fun Drink Mix
;;FruitJuicesDrinksNavNode;Fruit Juices & Drinks
;;SoftDrinksNavNode;Soft Drinks
;;MineralWaterSodaNavNode;Mineral Water & Soda
;;BeveragesOrganicNavNode;Organic
;;BeveragesDiabeticNavNode;Diabetic
;;BrandedFoodNavNode;Branded Food
;;BreakfastCerealsNavNode;Breakfast Cereals
;;NoodlesPastasVermicelliNavNode;Noodles, Pastas & Vermicelli
;;JamsSpreadsHoneyNavNode;Jams, Spreads & Honey
;;CannedTinnedFoodNavNode;Canned & Tinned Food
;;SaucesPureeDipsNavNode;Sauces, Puree & Dips
;;PicklesChutneysNavNode;Pickles & Chutneys
;;BakingDessertMixesNavNode;Baking & Dessert Mixes
;;ReadyToCookNavNode;Ready To Cook
;;ReadyToEatNavNode;Ready To Eat
;;ReadyToFrysNavNode;Ready To Fry
;;BiscuitsCookiesCrackersNavNode;Biscuits, Cookies & Crackers
;;ChocolatesCakesConfectioneriesNavNode;Chocolates, Cakes & Confectioneries
;;ChipsNamkeensSnacksNavNode;Chips, Namkeens & Snacks
;;FrozenVegNavNode;Frozen Veg
;;IcecreamDessertsNavNode;Icecream & Desserts
;;BreakfastCerealsNavNode;Breakfast Cereals
;;BrandedFoodDiabeticNavNode;Diabetic
;;HomeCleaningNavNode;Home Cleaning
;;CleaningAccessoriesNavNode;Cleaning Accessories
;;LaundryNavNode;Laundry
;;UtensilCleanersNavNode;Utensil Cleaners  
;;FreshnersRepellentsNavNode;Freshners & Repellents  
;;PoojaneedsNavNode;Pooja Needs  
;;ShoeCareNavNode;Shoe Care  
;;ToiletrollkitchenrolltissuesNavNode;Toilet Roll, Kitchen Roll & Tissues  
;;FoodstorageservingneedsNavNode;Food Storage & Serving Needs  
;;PetCareNavNode;Pet Care  
;;BeautyPersonalCareNavNode;Beauty & Personal Care  
;;SkinCareNavNode;Skin Care 
;;HairCareNavNode;Hair Care 
;;OralCareNavNode;Oral Care 
;;DeosPerfumesNavNode;Deos & Perfumes  
;;FeminineCareNavNode;Feminine Care 
;;MenToiletriesNavNode;Men Toiletries 
;;PersonalHygieneNavNode;Personal Hygiene 
;;PersonalCareAppliancesNavNode;Personal Care Appliances 
;;AdultDiapersNavNode;Adult Diapers 
;;OTCNavNode;OTC 
;;BeautyPersonalCareOrganicNavNode;Organic 
;;BeautyPersonalCareDiabeticNavNode;Diabetic 
;;BabyNavNode;Baby  
;;BabyFoodNavNode;Baby Food 
;;BabycareNavNode;Baby Care 
;;InfantCareNavNode;Infant Care 
;;ToysStationaryNavNode;Toys & Stationary
;;StationeryNavNode;Stationery 
;;ToysNavNode;Toys 
;;HouseHoldNavNode;House Hold 
;;PlasticwareNavNode;Plasticware 
;;KitchenDiningNavNode;Kitchen & Dining 
;;SmallAppliancesNavNode;Small Appliances 
;;ElectricalNeedsNavNode;Electrical Needs 
;;HardwareSafetyToolsNavNode;Hardware, Safety & Tools 
;;FurnitureNavNode;Furniture 
;;HomeDecorFurnishingsNavNode;Home Decor & Furnishings 
;;SportsFitnessNavNode;Sports & Fitness 
;;LuggageTravelNavNode;Luggage & Travel 
;;GardenOutdoorNavNode;Garden & Outdoor 
;;AutomotiveAccessoriesNavNode;Automotive Accessories 
;;ElectronicsNavNode;Electronics 
;;HomeAppliancesNavNode;Home Appliances 
;;TVsAudioVideoNavNode;TVs, Audio & Video 
;;ComputerAccessoriesNavNode;Computer &  Accessories 
;;ClothingAccessoriesNavNode;Clothing & Accessories 
;;InnerWearNavNode;Inner Wear 
;;ClothingNavNode;Clothing 
;;FashionAccessoriesNavNode;Fashion Accessories 
;;OtherAccessoriesNavNode;Other Accessories 
;;TelecomMobilityNavNode;Telecom & Mobility 
;;MobilesNavNode;Mobiles 
;;LiquorTobaccoNavNode;Liquor & Tobacco 
;;LiquorNavNode;Liquor 
;;CigarettesNavNode;Cigarettes 

;;FruitsVegetablesOrganicNavNode;"Organic"                  
;;FestivalNavNode;"Festival"
;;BakeryBreadsGiftingNavNode;"Gifting"
;;BakeryBreadsOrganicNavNode;"Organic"  
;;BrandedFoodOrganicNavNode;"Organic"

;;AcceleratorNavNode;"Accelerator"
;;AccessoriesNavNode;"Accessories"
;;AccessoryBrandLinksNavNode;"Accessories"
;;AccountAddressBookNavNode;"Address Book"
;;AccountLeftNavNode;"MY ACCOUNT"
;;AccountOrderHistoryNavNode;"MY ORDERS"
;;AccountPaymentDetailsNavNode;"Payment Details"
;;AccountProfileNavNode;"Profile"
   
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;NoSearchResultsParagraphComponent;"<h2>Sorry, we couldn't find any results for your search</h2>
<p>Suggestions</p>
<ul>
<li>You may have typed your word incorrectly - please check for misspellings</li>
<li>You may have been too specific - please broaden your search by using fewer keywords</li>
<li>Browse our products by selecting a category above</li>
</ul>"
   
###### Hybris Cart Page ######
   
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];altText
;;Elec_788x120_HomeDeliveryBanner_EN_01.jpg;$siteResource/images/banners/site/Elec_788x120_HomeDeliveryBanner_EN_01.jpg;;"Order before 6pm for next day delivery"
;;Elec_148x300_HelpBanner_EN_01.jpg;$siteResource/images/banners/site/Elec_148x300_HelpBanner_EN_01.jpg;;"Need Help? Click here for help with checking out"
   
UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];$picture[lang=$lang]
;;NextDayDeliveryBanner120;Elec_788x120_HomeDeliveryBanner_EN_01.jpg
   
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;welcomeMessage;"<h1>Welcome to the Spar HyperMarket !</h1>"
  
# CMS PurchasedCategorySuggestion Components
#UPDATE PurchasedCategorySuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
#;;PurchasedCategorySuggestions;"You may also like..."
  
# CMS CartSuggestion Components
UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;CartSuggestions;"You may also like..."
  
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;orderExpiredMenuParagraph;;
;;orderExpiredTextParagraph;"<div class='cms-content order-expired'><div class='information_message neutral'><span class='single'></span><p>This page has expired.</p></div><h2>Dear Customer,</h2><p>Order Status for guest users are only kept for 3 months following the date the order was placed.<br>If you have not received your delivery or have other inquiries, please contact our Customer Service Dept.</p><h3>Be prepared with:</h3><ul class='bullet-list'><li>Your Name</li><li>Order Number (Your Order Number can be found on the confirmation email sent shortly after your order was placed.)</li><li>Order Delivery Address or Pick Up in Store Location</li></ul><p>Our Customer Service professionals will be happy to update you on the status of your order.</p><p class='cms-content-emphasized-big'>Thank you for shopping at hybrisstore.</p></div>";
  
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=en];
;;termsAndConditionsMenuParagraph;"<div class='row mb10'><ul class='breadcrumb breadcrumbText'><li><a href='/'>>> Home</a></li><li class='active'>Terms and Conditions </li></ul></div><div class=""row policyBx""><!--mainrow--><div class='check-top-bar1 col-sm-12 mb10'><h4>SPAR Terms of Use<span class='dropdown pull-right btn_Pad'><button href='' class='btn btn-sm dropdown-toggle ' type='button' data-toggle='dropdown'><span class='caret'></span></button><ul class='dropdown-menu '><li><a href='/en/aboutus'>About Us</a></li><li><a href='/en/contactus'>Contact Us</a></li><li><a href='/en/faq'>FAQ</a></li><li><a href='/en/policy'>Policy</a></li></ul></span></h4></div><div class='col-md-12'><p>This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.<br /><br />    This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.sparindia.com website.<br /><br />Max Hypermarket India Private Limited, a Company incorporated in India under the provisions of Companies Act, 1956 (referred to herein as <b>""Max Hypermarket"", ""SPAR"", ""sparindia.com"", ""we"", ""our"" or ""us""</b>) operates the Internet e-commerce website www.sparindia.com & www.sparindia.org.in  (or any successor site) and its related sub-domains, sites, Services and tools (""<b>Website</b>""). The Website is provided as a service to user and is intended to allow users to browse and order products and other goods or services (""Products"") offered for sale on the Website (""Services""). SPAR reserves the right to delete, modify, or supplement the content of the Website at any time for any reason without prior notification, and will use reasonable efforts to include up-to-date and accurate information on the Website.<br /><br />NOTWITHSTANDING ANY ORAL OR WRITTEN INFORMATION, OPINIONS, EVALUATIONS, DESCRIPTIONS OR CONSULTATIONS OF ANY KIND FURNISHED BY SPAR TO THE CONTRARY, USER SPECIFICALLY AGREE TO THE TERMS SET FORTH BELOW.</p><h4>1 TERMS AND CONDITIONS:</h4><ul class=""cutomLis"">       <li><span>1.1</span>These Terms of Use (the ""<b>Terms</b>"") are between SPAR and user of SPAR Website. Changes in law or changes in SPAR business may require changes to be made to the Terms from time to time (""<b>Revised Terms</b>""). As such, SPAR encourages user to review the Terms periodically for any such changes. It is user's responsibility to carefully read, agree with and accept the Terms and Website's Privacy Policy (the ""<b>Privacy Policy</b>"") on each occasion user accesses, browses or use the Website and user's continued usage of the Website shall signify user's acceptance to be bound by the latest Terms. If user does not agree to (or cannot comply with) any of the Terms, do not use this Website.</li>     <li><span>1.2</span>       If user opts to register with the Website, then at the time of registration with the Website, as a registered user (""<b>Registered User</b>""), user must carefully read these Terms and accept them. User's continued usage of the Website shall signify user's acceptance to be bound by the latest Terms.</li></ul><h4>2 USER CONDUCT AND CONTENT</h4><ul class=""cutomLis"">       <li><span>2.1</span>User agrees to comply with all legal requirements of the jurisdiction in which user are located and the laws of India with regard to user's usage of the Website, and user acknowledges that they are entirely responsible for ensuring user's own familiarity with such requirements and user's own compliance with the same.</li>   <li><span>2.2</span>The Website may at times provide opportunities for users to post reviews and other comments, questions, suggestions or other information (""<b>User Content</b>"") on or through this Website by e-mail or telephone, or otherwise disclosed, submitted or offered in connection with user's use of this Website. User warrants that any such User Content submitted by user to the Website is original (and does not infringe the intellectual property rights of others), and user hereby grant SPAR a perpetual, irrevocable, non-exclusive, royalty-free, transferable right and licence to use such User Content however SPAR desires, including without limitation, to copy, modify, delete in its entirety, adapt, publish, translate, create derivative works from and/or sell and/or distribute such User Content and/or incorporate such User Content into any form, medium or technology throughout the world, without any further recourse to user, and user hereby waive any moral rights in such User Content. User agrees that they will not post any content that is contrary to morality, defamatory, inflammatory, that infringes intellectual property rights, or that may otherwise breach common decency or be contrary to law.</li>       <li><span>2.3</span>SPAR will be entitled to use, reproduce, disclose, modify, adapt, create derivative works from, publish, display and distribute any User Content you submit for any purpose whatsoever, without restriction and without compensating user in any way. SPAR is and shall be under no obligation (1) to maintain any User Content in confidence; (2) to pay to user any compensation for any User Content; or (3) to respond to any User Content. User agrees that any User Content submitted by user to the Website will not violate the Terms or any right of any third party, including without limitation, copyright, trademark, privacy or other personal or proprietary right/s, and will not cause injury to any person or entity.</li> <li><span>2.4</span>User further agrees that they shall not host, display, upload, modify, publish, transmit, update or share any information or User Content that:<br /><br />             <ol type=""a"">                   <li>is False;</li>                     <li>belongs to another person and to which the user does not have any right to;</li>                   <li>is grossly harmful, harassing, blasphemous; defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever, including but not limited to ""indecent representation of women"" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</li>                  <li>harm minors in any way;</li>               <li>infringes any patent, trademark, copyright or other proprietary rights;</li>                   <li>violates any law for the time being in force;</li>                   <li>deceives or misleads the addressee about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</li>                <li>impersonate another person;</li>                 <li>contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of ""spam""</li>              <li>contains malware or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource;</li>                  <li>threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognisable offence or prevents investigation of any offence or is insulting any other nation.</li>        </ol>  </li>  <li><span>2.5</span>SPAR does not regularly review posted User Content, but does reserve the right (but not the obligation) to monitor and edit or remove any User Content submitted to the Website. User grants SPAR the right to use the name that user submit in connection with any User Content. User agrees not to use a false email address, impersonate any person or entity, or otherwise mislead as to the origin of any User Content user submit. Users are and shall remain solely responsible for the content of any User Content user make and user agrees to indemnify SPAR and its affiliates and group companies for all claims resulting from any User Content user submits. SPAR and its affiliates and group companies take no responsibility and assume no liability for any User Content submitted by user or any third party.</li></ul><h4>3 ACCOUNT AND REGISTERED USER:</h4><ul class=""cutomLis"">       <li><span>3.1</span>In order to purchase any Products on the Website, user has to register and create an account secured by a password (the ""<b>Account</b>""). Any Account so created is personal to user, and user may not transfer it to another person. User's registration or order shall be complete after user accepts the Terms. The Terms will apply each time user submit an order for any Products on the Website.</li>   <li><span>3.2</span>Use of the Website is available only to persons who can enter into legally binding contracts under Indian Contract Act, 1872. Persons who are ""incompetent to contract"" under the Indian Contract Act, 1872 including minors, un-discharged insolvents, mentally not fit etc. are not eligible to use the Website. If user registers and creates an Account, user is a ""Registered User"". To become a Registered User to submit an order for any Products on the Website, user must be at least 18 years of age, and must provide true, accurate, current, and complete in all respects information about himself (including name, date of birth, email address, phone number and other details) as requested during the Account creation process or at the time of submission of the order on the Website. If user is under the age of 18 years, use of the Website may be made by user's legal guardian or parents on the Website who agree to be bound by these Terms. If user's parent or legal guardian agreeing to these Terms on behalf of a person under the age of 18 years, user's parent or legal guardian is fully responsible for his or her use of this Website, including all financial charges and legal liability that he or she may incur. SPAR reserves the right to refuse service, terminate Accounts, or cancel orders at their sole discretion.</li>       <li><span>3.3</span>By registering and using the Website, user warrants that the information provided by user in the course of the registration process or in the course of submission of order for any Products on the Website is true accurate, current, and complete in all respects and user undertakes to ensure that such information is kept up-to-date and agrees that such information shall be treated as per the Privacy Policy.</li>  <li><span>3.4</span>User is responsible for maintaining the confidentiality of user's Account and password and for restricting access to user's personal computer or electronic or other mobile or wireless device, and user agrees to accept responsibility for all activities that occur under user's Account or password. SPAR assumes no liability to any person for any loss or damage which may arise as a result of any failure by user in protecting user's password or Account. If SPAR has reason to believe that there is likely to be a breach of security or misuse of the Website, SPAR may require user to change user's password or SPAR may suspend user's account without any liability and prior intimation.</li> <li><span>3.5</span>When user uses the Website or send emails or other data, information or communication to SPAR, user agrees and understand that they are communicating with SPAR through electronic records and user consents to receive communications via electronic records from SPAR periodically and as and when required. By registering user's phone number with SPAR, user consents to be contacted by SPAR via phone calls and/or SMS notifications, in case of any order, shipment, delivery, and other communications. SPAR may communicate with user by email or phone or other modes of communication, electronic or otherwise.</li>     <li><span>3.6</span>Solely to enable SPAR to use the information user supply SPAR with, so that SPAR is not violating any rights user might have in user's Information, user agrees to grant SPAR a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, database rights or any other rights user have in user's Information, in any media now known or not currently known, with respect to user's Information. SPAR will only use user's information in accordance with the Terms of Use and Privacy Policy applicable to use of the Website.</li></ul><h4>4       SERVICES; ORDER, PRICING AND PAYMENT:</h4><ul class=""cutomLis""> <li><span>4.1</span>The Services shall include: <br/>           <ol type=""i"">                   <li>The provision to user of the Website to purchase any Products;</li>                <li>Procuring a logistics Company experienced with collection and transportation to deliver user's purchased Products to user (""Logistics Supplier""); and</li>              <li>SPAR customer support, enabling user to contact SPAR at <a href=""mailto:care@sparindia.com""><u>care@sparindia.com</u></a> with any queries that user may have in relation to purchase of products and also user's purchased Product/s.</li>            </ol>  </li>  <li><span>4.2</span>User agrees to pay the full amount payable for the product as indicated during the order process, including any shipping costs or charges including taxes incurred with that order. All prices are displayed in Indian National Rupees.</li> <li><span>4.3</span>SPAR may not accept your order for Products if (a) the item/s is/are out of stock; (b) SPAR is unable to obtain authorisation for user's payment; (c) shipping restrictions apply to a particular Product / Location; (d) SPAR finds a Product or pricing error; or (e) for any other reason at SPAR' sole discretion. In any of these situations, SPAR will inform user that order has not been accepted, will not process payment and will not be liable to user or any third party by reason of our decision to decline processing an order, or unwinding or suspending any transaction after processing has begun.</li>       <li><span>4.4</span>If there are any errors in the pricing that appears on the Website or during the order process due to various reasons. There may also be errors in transmission resulting in the interruption of user's purchase. Without admissions, SPAR will in good faith try to resolve any issues that may arise as a result of such errors. User agrees to cooperate with SPAR to resolve such issues, and user agrees that SPAR shall have full discretion to determine the appropriate resolution in such cases.</li>   <li><span>4.5</span>All the products listed on the Website will be sold at Indian Rupees either at Maximum Retail Price (MRP) (inclusive of all taxes) or at an Offer/discounted price (inclusive of all taxes), unless otherwise specified. The prices mentioned at the time of ordering will be the prices charged to user on the date of delivery. Prices and taxes thereon in respect of all products are subject to change from time to time, without prior notice by SPAR. Online price may not match with offline price at store due to various reasons. User shall not raise any dispute on the same. In case user gets billed erroneously at a price higher than MRP printed on the product pack, user shall call customer care to refund the difference as per the company policy.</li>       <li><span>4.6</span>While availing any of the payment method(s) available on the Website, SPAR will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to user due to:             <ul type=""disc"">                <li>Lack of authorization for any transaction/s, or</li>                 <li>Exceeding the preset limit mutually agreed by user and between ""Bank/s"", or</li>                  <li>Any payment issues arising out of the transaction, or</li>                   <li>Decline of transaction for any other reason/s</li>       </ul>  </li>  <li><span>4.7</span>All payments made against the purchases/services on Website by user shall be compulsorily in Indian Rupees acceptable in the Republic of India and through instrument(s) issued in India or mode(s) for usage within India only. Website will not facilitate transaction with respect to any other form of currency or instrument or mode with respect to the purchases made on Website.</li>       <li><span>4.8</span>SPAR may offer multiple payment options through various instrument(s) or mode(s) for the convenience of the customers, including credit card, debit card, net banking, etc. Acceptance of card payment is at the sole discretion of SPAR and user may be asked to submit copy of photo identity proof too. SPAR reserves the right to add or remove or modify the terms and conditions for such payment options without prior notice. Without prejudice to the aforesaid, usage of any payment options on the Website shall at all times be subject to rules, regulations and guidelines under applicable laws and those prescribed by RBI, issuer banks, acquiring banks, facility providers and other intermediaries involved in the payment process.</li> <li><span>4.9</span>All payment transactions, including through credit / debit card, are subject to validation by the issuer as applicable. If the issuer of user's payment instrument(s) refuses to authorise payment, SPAR has the right to cancel user's order. SPAR cannot be held responsible if this should result in a delay in dispatching user's goods / Products.</li>      <li><span>4.10</span>SPAR will evaluate customer buying and returning behaviour and reserves the right to refuse to process transactions by buyers with a prior history of questionable charges including without limitation breach of any agreements by buyer with SPAR or breach / violation of any law or any charges imposed by Issuing Bank or breach of any policy.<li>     <li><span>4.11</span>SPAR may do such checks as it deems fit before approving the receipt of / buyers ‘commitment to pay (for Cash On Delivery transactions) transaction price from the Buyer for security or other reasons at the discretion of SPAR.  As a result of such check if SPAR is not satisfied with the creditability of the buyer or genuineness of the transaction / transaction price, it will have the right to reject the receipt of / buyers' (customer') commitment to pay transaction price.</li>     <li><span>4.12</span>All billing and registration information provided must be truthful and accurate. Providing any untruthful or inaccurate information constitutes a breach of these Terms. By confirming user's purchase at the end of the process, user agrees to accept and pay for the item/s requested.</li>       <li><span>4.13</span>Certain orders may constitute improper use of the Website and its Services. SPAR reserves the right, at its sole discretion, to refuse or cancel any order for any reason. User's Account may also be restricted or terminated for any reason, at SPAR' sole discretion.</li>    <li><span>4.14</span>In the event that a Product is listed at an incorrect price due to an error in pricing, SPAR shall have the right, at SPAR' sole discretion, to refuse or cancel any orders placed for that Product. In the event that a Product is mispriced, SPAR may, at SPAR' discretion, either contact user for instructions or cancel user's order and notify user of such cancellation.</li>  <li><span>4.15</span>SPAR reserves the right, at its sole discretion and without prior notice, to limit the quantity / value of items purchased per person or per household or per order. These restrictions may be applicable to order placed by same account, the same credit card and also to orders that use the same billing and/or shipping address.</li>       <li><span>4.17</span><b>Payment Modes</b><br /><br />      SPAR offers user multiple payment options both for online (Debit/Credit cards, Net Banking, Wallet, Gift Card & Landmark Reward Points) and offline (Cash or Card on delivery and Food Coupons) however SPAR reserves its right to add or delete or modify any mode of payment or order value limit without any prior notice.</li>    <li><span>4.19</span><b>Discounts e-Coupons</b><br /><br />       SPAR Discount e-coupons are valid on shopping orders placed on the website/App, subject to the terms of this section.  User's use of a discount coupon indicates user's agreement to be bound by these discount e-coupons terms and any terms on the coupon itself (collectively, the ""<b>Coupon Terms</b>"").  SPAR will only honour a coupon if it is used in accordance with the coupon Terms. Coupons that have been issued by SPAR are, and shall remain, the property of SPAR and are not transferable, cannot be resold, and have no cash alternative unless otherwise stated. After the expiration date, the coupons can no longer be used. SPAR reserves the right to reject or cancel the use of a coupon where fraud or illegal use is suspected. User will have no claim against SPAR in respect of such rejection or cancellation of a coupon.</li></ul><h4>5 SHIPPING AND DELIVERY POLICIES</h4><ul class=""cutomLis""> <li><span>5.1</span>For SPAR to arrange to deliver any Products that user have purchased, user shall be solely responsible for providing the correct and accurate postal/delivery details.</li>  <li><span>5.2</span>Risk of loss and title for the Products that user purchase on the Website pass to user upon delivery of user's purchased Products by the Logistics Supplier.</li>  <li><span>5.3</span>Shipping of Products shall be subject to the policy and guidelines laid down in the Website from time to time which user may please go through. </li>       <li><span>5.4</span>SPAR is not responsible for any delays in the shipping of user's ordered and purchased Product/s, lost or missing Product/s or the incorrect delivery of the Product/s to user, which is due to user's fault or due to inaccurate, false or incomplete information provided by user.</li>       <li><span>5.5</span>Should user received an item that is not in perfect condition please contact SPAR immediately at <a href=""mailto:care@sparindia.com""><u>care@sparindia.com</u></a>, and arrange for the faulty Product to be returned to SPAR.</li><li><span>5.6</span> <b>Delivery Slots and Timelines:</b><br/><br/>      SPAR provides the option of delivery at user's chosen location (within agreed deliverable areas) as well as option to place an order online and collect it from specified locations. For list of delivery areas, delivery slots and click & collect centres, please refer to FAQs.        <ol type=""i"">                   <li>If user fails to take delivery on the agreed slot as mentioned, user needs to contact customer care team by phone or email. In case user wants modification in delivery slots or wants to cancel the order, user can inform the customer care team by phone or email. SPAR customer care team will also call in case user is not available to take delivery at the agreed slot.</li>               <li>In case of any issues with taking delivery in the agreed slot, user can inform the customer care team 4 hours before user's delivery slot for change in time slot by phone or e-mail.</li>                 <li>In case of any issues with honouring the delivery slot from SPAR side owing to circumstances beyond SPAR's control, user will receive a call from SPAR customer care.</li>               <li>Delivery slots are subject to availability. In case, user's preferred delivery slot is not available, user will be prompted for next available delivery slots.</li>               <li>SPAR will try to ensure delivery of all products ordered by user, however due to unforeseen issues, there is possibility that SPAR may not be able to deliver a product ordered by user. User will receive a mail notification from SPAR customer care informing user about items that SPAR cannot deliver. User may also ask for cancellation/modification of order on account of this by calling customer care before delivery.</li>                 <li>It is user's responsibility to count and check all the products while accepting the products as per user's order. No dispute will be entertained by SPAR once user accepts the products at the delivery point/collection points. Delivery person will come with an invoice and user can check invoice and all products.</li>           </ol>  </li><li><span>5.7</span><b>Order Packing Mechanism</b><br /><br /> For Click and collect orders, items are delivered in a bag. User may choose to bring own bag before order confirmation or else SPAR will automatically bill adequate number of carry bags.</li>              <li><span>5.8</span> <b>Shipping Charges:</b><br /><br />       Minimum order value for home delivery is Rs. 500 and for click and collect option minimum order value is Rs.200. SPAR will do free Home delivery for bills of Rs 1000/- and above. However, Home delivery charges of Rs.20/- will be charged for bill values which is less than Rs.1000/-</li></ul><h4>6. RETURNS, REFUNDS, EXHANGE AND CANCELLATION POLICIES</h4><p>SPAR has ""no questions asked return policy"" which entitles all customers to return the product at the time of delivery if they are not satisfied with the quality.</p><ul class=""cutomLis"">       <li><span>6.1</span> <b>Category-wise Return Policy</b><br/>      All electric, electronic, Luggage, information technology products shall be subject to manufacturer's warranty only and is not covered under return/exchange policy. User can return it to the delivery personnel at time of delivery or user can contact our customer support team and SPAR will do the needful. SPAR request user to check all the items at the time of delivery. After sales service, wherever is applicable, will be provided by authorized service centres of the respective manufacturers, based on their terms and conditions of warranty. For reasons of health & hygiene, undergarments, personal care, swimwear, socks, cosmetics, crockery, Jewellery, frozen foods, dairy and bakery products, loose staples & dry fruits, fruits and vegetables, baby food, over the counter medication (OTC) & products of similar nature cannot be returned or exchanged later. Please refer returns and exchange policy for returns.</li> <li><span>6.2</span> <b>Refunds</b><br />      Refunds for user's order returns / cancelations / updates will be processed in following manner:<br/>                  1.     In case of entire order getting cancelled or returned:    <ol type=""a"">            <li>Prepaid Orders - The amount paid by credit card, debit card, net banking, and online wallet will be paid back in respective tender in which amount was paid by user. The amount paid by reward points and gift cards will be credited to user's store wallet.</li>         <li>COD Orders - The amount paid by cash, debit & credit cards and food coupons will be credited to user's store wallet.</li>           <li>Delivery charges will be also refunded to user.</li>   </ol><br/>   2.     In case of partial return<br/> <ol type=""a"">            <li>Irrespective of mode of payment, refund will be to user's store wallet.</li>         <li>Delivery charges will not be refunded to user.</li>              <li>If a product is returned and user order value goes below minimum order requirement of Rs. 1000, user will be assessed an additional delivery / packing fee of Rs. 20.</li>     </ol><br />  3.     In case user has used a coupon, user can contact the customer service to get back the coupon. Customer service agent will issue similar coupon of same value to user.</li> <li><span>6.3.</span> <b>Return, Exchange and Cancellation Policy:</b><br/>    All products listed on our website can be returned subject to the following conditions:<br/><br/>       Product Condition: A product cannot be returned unless it is a defective, broken, faulty, leaking or not of satisfactory quality.<br/><br/>    Products should be returned in the original condition user had received them. Please understand that SPAR cannot accept returns under the following instances:      <ol type=""i"">            <li>Returns will not be entertained on altered, damaged, used products</li>          <li>Damages due to mishandling of product; (ii) products with tampered or missing labels; (iii) any product that is returned without all original packaging and accessories, including the box, manufacturer's packaging if any, original invoice and all other items originally included with the product(s) delivered.</li>  </ol><br /><br/>      <i>Product Accessories / Freebies / Bundles & Combos</i>: All the product accessories available with the product and / or all the freebies associated with the product and / or other products associated as ""bundles"" or ""combos"" with the product should also be returned so as to enable us to initiate the return process.<br /><br />        <i>Validity Period:</i>  <ol type=""a"">            <li>Processed items – no refund, except if assessed poor quality. Product can be returned at the time of delivery</li>            <li>All Fresh items – Product can be returned at the time of delivery </li>             <li>Dairy & Frozen items – Product can be returned at the time of delivery</li>       <li>All Dry items – Within 24 hours of delivery (contact customer care team)</li> </ol><li><span>6.4</span> All payments made by user towards correctly returned products will be refunded as per the Returns Policy. If user thinks that SPAR has provided with an incorrect refund, please contact immediately on <a href=""mailto:care@sparindia.com""><u>care@sparindia.com</u></a>.</li>  <li><span>6.5</span> Please note card refunds in case of prepaid orders may take up to 15 business days for user's bank to complete, depending on their processing time. This can vary greatly between card issuers, and SPAR shall not be liable for any delays in refund by card companies. SPAR offers no guarantees whatsoever for the accuracy or timeliness of the refunds reaching the Customers card / bank accounts. This is on account of the multiplicity of organisations involved in processing of online transactions, the problems with Internet infrastructure currently available and working days/holidays of financial institutions.</li>      <li><span>6.6</span><b>Cancellation by customer</b><br />     User can call SPAR customer care to cancel the orders up to 4 hours prior to the preferred delivery slot. User can call customer care within the operational hours that is 8:00 am to 10:00 pm all 7 days of the week. In such a case SPAR will refund any payments already made by user for the order within 15 working days of user's cancellation as per refund policies.<br /><br />     <b>i. Partial cancellation by customer</b><br /><br />     In case of partial cancellation, order value will be recalculated. In such a case SPAR will refund any payments already made by user for the order within 15 business days of user's cancellation as per refund policies.<br /><br /> <b>ii. Cancellation by SPAR</b><br /><br />   If SPAR suspect any fraudulent transaction by any customer or any transaction which defies the terms & conditions of using the website, SPAR at sole discretion could cancel such orders. SPAR will maintain a negative list of all fraudulent transactions and customers and would deny access to them or cancel any orders placed by them.<br /><br />      While every effort has been taken to label the products accurately, errors in data entry and updating may occur. SPAR reserves the right to cancel the order in case a transaction has been made where the prices indicated was not the correct price. In the rare event that happens, SPAR will give a full refund of all money received from the customer. SPAR has full right to cancel any order which does not fall under the service criteria and/or is not from the city, pin code or area where SPAR is currently not servicing. </li></ul><h4>7 PRIVACY</h4><p>In the course of user's use of the Website, SPAR will collect certain information from user, (the ""<b>Information</b>"") which will be dealt in accordance with the Privacy Policy. Please go through the Privacy Policy available on the Website.</p><h4>8 DISCLAIMER OF WARRANTIES</h4><ul class=""cutomLis"">  <li><span>8.1</span>To the fullest extent permissible by law, SPAR does not warrant that the Website or any of the Services or Products available through it will be uninterrupted or free from errors. There may be delays, omissions, interruptions and inaccuracies in materials or Services available through the Website or that the Services will meet any particular criteria of performance or quality.</li><li><span>8.2</span>SPAR makes no representation or warranties about the accuracy, completeness, timeliness, reliability or non-infringement of any content on the Website or Services available through it.</li><li><span>8.3</span>Although SPAR intends to take reasonable steps to prevent the introduction of viruses, worms or other malicious code to the Website, SPAR does not represent or warrant that the Website, or Services, features or materials that may be available through the Website, are free from such destructive features. SPAR is not liable for any damages or harm attributable to such features.</li><li><span>8.4</span>Electronic transmissions of data including the Internet are public media and any use of such media is public not private. Information related to or arising from such use is either public or the property of those collecting the information and not personal or private information. SPAR does not warrant and cannot ensure the security or confidentiality of any information user transmits to www.sparindia.com. Accordingly, any information user transmits to www.sparindia.comis transmitted at user's own risk.</li><li><span>8.5</span>EXCEPT AS EXPRESSLY SET FORTH HEREIN, THIS WEBSITE AND THE SERVICES ARE PROVIDED BY SPAR ON AN ""AS IS"" AND ""AS AVAILABLE"" BASIS. SPAR MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE WEBSITE, THE SERVICES OR THE INFORMATION, CONTENT, MATERIALS, OR PRODUCTS INCLUDED ON THIS WEBSITE. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, SPAR DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE TITLE, COMPATIBILITY, SECURITY, ACCURACY, OR NON-INFRINGEMENT WITHOUT LIMITING THE FOREGOING, SPAR DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, FOR ANY MERCHANDISE OFFERED ON THIS WEBSITE. USER ACKNOWLEDGE, BY USER'S USE OF THE SPAR' WEBSITE, THAT USER'S USE OF THE WEBSITE IS AT USER'S SOLE RISK. THIS DISCLAIMER DOES NOT APPLY TO ANY PRODUCT WARRANTY OFFERED BY THE MANUFACTURER OF THE PRODUCT. THIS DISCLAIMER CONSTITUTES AN ESSENTIAL PART OF THESE TERMS.</li><li><span>8.6</span>PRODUCT INFORMATION ACCESSED THROUGH THIS WEBSITE IS OBTAINED FROM CLAIMS MADE BY THE PRODUCT'S MANUFACTURER / SUPPLIER. AT TIMES, MANUFACTURERS / SUPPLIERS MAY ALTER THEIR LABELS SO ACTUAL PRODUCT PACKAGING AND MATERIALS MAY CONTAIN DIFFERENT INFORMATION THAN THAT SHOWN ON SPAR WEBSITE, THUS SPAR CANNOT GUARANTEE OR ENSURE THE ACCURACY, COMPLETENESS OR TIMELINESS OF ANY PRODUCT INFORMATION. WE RECOMMEND THAT USER DO NOT SOLELY RELY ON THE INFORMATION PRESENTED AND THAT USER ALWAYS READ LABELS, WARNINGS, AND DIRECTIONS BEFORE USING OR CONSUMING A PRODUCT. FOR ADDITIONAL INFORMATION ABOUT A PRODUCT, PLEASE CONTACT THE MANUFACTURER / SUPPLIER. SPAR ASSUMES NO LIABILITY FOR INACCURACIES OR MISSTATEMENTS ABOUT PRODUCTS. CUSTOMER REVIEWS ARE PROVIDED FOR INFORMATIONAL PURPOSES ONLY. CUSTOMER REVIEWS REFLECT THE INDIVIDUAL REVIEWER'S RESULTS AND EXPERIENCES ONLY AND ARE NOT VERIFIED OR ENDORSED BY SPAR.</li></ul><h4>9 LIMITATION OF LIABILITY AND INDEMNITY</h4><ul class=""cutomLis""> <li><span>9.1</span>Nothing in these Terms is intended to affect user's rights under law. The use of the Website or any of the Services or Products is at user's own risk, and unless otherwise stated in these Terms, user assumes full responsibility and risk of loss resulting from user's use of the Website or any of the Services or Products.</li>       <li><span>9.2</span>By using the Website, user agrees, to the fullest extent permitted by law, to indemnify and hold SPAR, its directors, officers, employees, affiliates, group companies, agents, contractors, and licensors harmless with respect to any claims arising out of user's breach of these Terms, user's use of the Website or any of the Services, user's non-compliance with applicable laws or regulations in the jurisdiction in which users are accessing the Website or the Services, or any action taken by SPAR as part of its investigation of a suspected violation of these Terms or as a result of its finding or decision that a violation of these Terms has occurred. User agrees to defend, indemnify and hold harmless SPAR and its affiliates and group companies from and against any and all claims, damages, costs and expenses, including attorneys' fees, arising from or related to user's use of the Website or any breach by user of these Terms.</li> <li><span>9.3</span>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL OR EQUITABLE THEORY, WHETHER IN TORT, CONTRACT, STRICT LIABILITY OR OTHERWISE, SHALL SPAR OR ANY OF ITS AFFILIATES, GROUP COMPANIES, EMPLOYEES, DIRECTORS, OFFICERS, AGENTS, VENDORS OR SUPPLIERS BE LIABLE TO USER OR TO ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL LOSSES OR DAMAGES OF ANY NATURE, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, LOSS OF DATA, WORK STOPPAGE, BUSINESS INTERRUPTION, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, EVEN IF AN AUTHORISED REPRESENTATIVE OF SPAR HAS BEEN ADVISED OF OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES, ARISING OUT OF OR IN CONNECTION WITH (I) THE USE OF OR INABILITY TO USE THE SPAR WEBSITE www.sparindia.com; (II) USER'S USE OF OR RELIANCE ON THE WEBSITE, ANY INFORMATION, HYPERLINKS OR CONTENT CONTAINED THEREIN, OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO USER THROUGH THIS WEBSITE; (III) USER'S PROVISION OF INFORMATION, PERSONAL OR OTHERWISE, TO SPAR; (IV) THE PROVISION OF SERVICES BY SPAR; OR (V) ACTS OR NEGLIGENCE ON THE PART OF SPAR. IN NO EVENT WILL SPAR BE LIABLE FOR ANY LOSSES, DAMAGES OR EXPENSES IN EXCESS OF THE AMOUNT PAID BY USER TOWARDS THE PRICE OF THE PRODUCT IN RESPECT TO WHICH THE CLAIM AROSE. USER HEREBY RELEASES US FROM ANY AND ALL OBLIGATIONS, LIABILITIES AND CLAIMS IN EXCESS OF THIS LIMITATION.</li></ul><h4>10 GENERAL</h4><ul class=""cutomLis"">       <li><span>10.1</span>Any links or references to other Internet websites (""hyperlinks"") contained on the Website are provided by SPAR merely as a convenience to user and other users of the Website, and SPAR is not responsible for the content or operation of any such linked sites, or liable, directly or indirectly, for the privacy practices or the content of such linked sites. Any hyperlinks to such linked websites should no way be construed as an endorsement, representation(s) or promotion by SPAR as to the content, representations, accuracy, products or Services found or otherwise described in such linked websites. Use of these linked websites is done at user's own risk and consequences.<li> <li><span>10.2</span>Except as otherwise expressly stated, SPAR owns / has control or has licensed the copyright, trademark and all other intellectual property contained in the Website, including but not limited to all text, images or links. All product names, trade names, service names, tag lines, or logotype distinguished in form, text, or otherwise from surrounding text (e.g. all capital letters), (collectively, ""Marks"") are trademarks owned by or licensed to SPAR unless otherwise noted. The Marks on the Website are variously protected by the laws of India and other countries. No use of any of these Marks may be made without the prior, written authorisation of SPAR, except for the sole purpose of identifying the products or Services originating from SPAR. SPAR expressly reserves all intellectual property rights in all text, programs, products, processes, technology, content and other materials which appear on this Website. Access to this Website does not confer and shall not be considered as conferring upon anyone any license under any of SPAR' or any third party's intellectual property rights. Access to this Website does not authorise anyone to use any name, logo or mark in any manner.</li> <li><span>10.3</span>User may not copy, reproduce, republish, modify, distribute, disassemble, decompile, reverse engineer, download, post, broadcast, transmit, use for commercial purposes any of the materials and make available to the public, or otherwise use the Website content in any way except for user's own personal, non-commercial use. User further agrees not to adapt, alter or create a derivative work from the Website content except for user's own personal, non-commercial use. Any other use of the Website content is strictly prohibited and requires a prior written permission from SPAR.</li>       <li><span>10.4</span>SPAR reserves the right to correct any errors or omissions in the Website and to improve the contents at any time without prior notice. If user relies on the Website and any materials or Services available through it, user does so entirely at your own risk. Furthermore, SPAR reserves the right to alter, limit or discontinue the provision of any of the Services contained in this Website at any time without prior notice to user.</li>       <li><span>10.5</span>SPAR may terminate or suspend user's access to all or part of this Website, without prior notice, for any conduct that SPAR, in its sole discretion, believes is in violation of these Terms or any applicable law or is harmful to the interests of the SPAR or a third party. Notwithstanding such termination or suspension, user will continue to be subject to Clauses 2, 8, 9, 10.2, 10.3 of these Terms. Except as otherwise expressly stated in these Terms, SPAR shall not be liable to user or to any third party for any modification, termination, suspension or discontinuation of the Website.</li>  <li><span>10.6</span>SPAR may use cookies, or other technologies, on this Website. Cookies are small files or records that SPAR may place on user's web browser for collecting information about user's activities on the Website, preparing reports, assessing trends, and otherwise monitoring the way in which the Website is being used. This is intended to enhance convenience for user, and to assist SPAR to run an efficient operation. By accepting these Terms, user confirms user's consent to SPAR' use of cookies, and other such technologies, for these purposes.</li>    <li><span>10.7</span>User is prohibited from violating or attempting to violate the security of the Website, including, without limitation, (a) accessing data not intended for such user or logging onto a server or an account which the user is not authorised to access; (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorisation; (c) attempting to interfere with service to any user, host or network, including, without limitation, via means of submitting a virus to the Website, overloading, ""flooding,"" ""spamming,"" ""mail bombing"" or ""crashing;"" (d) sending unsolicited email, including promotions and/or advertising of products or Services; or (e) forging any TCP/IP packet header or any part of the header information in any email or newsgroup posting. Violations of system or network security may result in civil or criminal liability.</li>       <li><span>10.8</span>User shall not make any negative, denigrating or defamatory statement(s) or comment(s) about SPAR or the brand name or domain name used by SPAR or otherwise engage in any conduct or action that might tarnish the image or reputation, of SPAR or otherwise tarnish or dilute any of SPAR trade or service marks, trade name and/or goodwill associated with such trade or service marks, trade name as may be owned or used by SPAR.</li>       <li><span>10.9</span>User understands that by using this Website or any Services provided on the Website, user may encounter content that may be deemed by some to be offensive, indecent, or objectionable, which content may or may not be identified as such. User agrees to use the Website and any service at user's sole risk and that SPAR and its affiliates and group companies shall have no liability to user for content that may be deemed offensive, indecent, or objectionable.</li> <li><span>10.10</span>User acknowledges that the purchased goods licensed or sold on the Website, which may include technology and software, are subject to the customs and export control laws and regulations of India and may also be subject to the customs and export laws and regulations of the country in which the products are manufactured and/or received. By purchasing, downloading or using technology or software from the Website, user agrees to abide by the applicable laws, rules and regulations and user represent and warrant that user will not transfer, by electronic transmission or otherwise, the software or technology in violation of the law.</li> <li><span>10.11</span>User shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules thereunder as applicable and as amended from time to time and also all applicable domestic laws, rules and regulations (including the provisions of any applicable Exchange Control Laws or Regulations in Force) and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations (including, but not limited to Sales Tax / VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies) regarding user's use of SPAR's Service and purchase, solicitation of offers to purchase, and sale of products or services. User shall not engage in any transaction in an item or service, which is prohibited by the provisions of any applicable law including exchange control laws or regulations for the time being in force.</li>     <li><span>10.12</span>The Products on the Website is presented solely for the purpose of sale and delivery in India. SPAR makes no representation that Products in the Website are appropriate or available for use in other locations / countries other than India. Those who choose to access the Website from other locations / countries other than India do so on their own initiative and SPAR is not responsible for supply of products / refund for the products ordered from other locations / countries other than India and compliance with local laws, if and to the extent local laws are applicable.</li>       <li><span>10.13</span>If user is not a consumer, user confirms that user has authority to bind any business on whose behalf users use this Website.</li>    <li><span>10.14</span>If any provision of these Terms is held to be unenforceable for any reason, such provision shall be reformed only to the extent necessary to make it enforceable and the other terms of these Terms shall remain in full force and effect. The failure of SPAR to act with respect to a breach of these Terms by user or others does not constitute a waiver and shall not limit SPAR' rights with respect to such breach or any subsequent breaches.</li>    <li><span>10.15</span>User's unauthorised use of this Website may give rise to a claim for damages and/or be a criminal offence.</li> <li><span>10.16</span>The Terms shall be governed by the laws of India and any disputes shall be subject to the exclusively jurisdiction of courts at Bengaluru alone. If any portion of the Terms is held to be unenforceable, invalid or illegal by any court of competent jurisdiction, the remainder of the Terms shall not be affected.</li>       <li><span>10.17</span>User acknowledges and agrees that no joint venture, partnership, employment, or agency relationship exists between user and SPAR as a result of user's use of this Website.</li>  <li><span>10.18</span>A reference to the Website in these Terms includes the website URL www.sparindia.com and any successor website URLs.</li>       <li><span>10.19</span>These Terms (i) constitute the entire agreement between user and SPAR with respect to the subject matter hereof and supersedes any previous oral or written arrangements or understandings relating thereto, (ii) will be governed by the laws of the India as applied by the Courts of Bengaluru alone (other than the conflicts of law's provisions thereof), (iii) may not be amended, terminated or waived orally, and (iv) may not be assigned or resold, in whole or in part, directly or indirectly, by operation of law or otherwise, by user. Any terms of these Terms that may be invalid will not affect the validity of enforcement of the remaining valid terms of Terms.</li>   <li><span>10.20</span>If user do not agree to (or cannot comply with) any of these Terms, do not use this Website.</li>    <li><span>10.21</span>SPAR shall not be held liable for any delay or failure in performance of any part of these Terms from any cause beyond our control and without our fault or negligence, such as acts of God, acts of civil or military authority, current laws and regulations and changes thereto, embargoes, epidemics, war, terrorist acts, riots, insurrections, fires, explosions, earthquakes, nuclear accidents, floods, strikes, power blackouts, volcanic action, political unrest, other major environmental disturbances, unusually severe weather conditions, acts of hackers and other illegal activities of third parties, inability to secure products or Services of other persons or transportation facilities, or acts or omissions of transportation or telecommunications common carriers or acts, omissions, overloading or slowdowns over the Internet or any third party Internet service providers.</li></ul><h4>11 IMPORTANT INFORMATION</h4><ul class=""cutomLis""> <li><span>11.1</span>SPAR has made every effort to display as accurately as possible the colours of the Products that appear on the Website. However, as computer monitors vary, SPAR cannot guarantee that user's monitor's display of any color will be accurate.</li><li><span>11.2</span>SPAR attempts to be accurate in its Product descriptions. However, SPAR does not warrant that Product descriptions or other content of this Website is accurate, complete, reliable, current, or error-free.</li></ul><h4>12 GRIEVANCE OFFICER:</h4><p>In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:<br/><br/>Ms. Chendna Raju<br/>Max Hypermarket India Pvt. Ltd. <br/>No. 39/3 & 44, Bannerghatta Road <br/>Bangalore 560029<br/>Phone: 7337885299/296<br/>Email: <a href=""mailto:care@sparindia.com""><u>care@sparindia.com</u></a><br/>Time: Mon - Fri (11:00 - 20:00)<br/><br/>In case user has any discrepancies and grievances in connection with this Terms of Use, user may please contact the Grievance Officer mentioned above. <br/><br/>Thank you for your cooperation. We hope user find this Website helpful and convenient to use.</p></div></div>";
;;termsAndConditionsTextParagraph;;
  
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
;;NoSearchResultsParagraphComponent;"<h2>Sorry, we couldn't find any results for your search</h2><p>Suggestions:</p><ul><li>You may have typed your keywords incorrectly - please check for misspellings.</li><li>You may have been too specific - please broaden your search by using fewer keywords.</li><li>Browse our products by selecting a category above.</li></ul>"
  
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];content[lang=$lang]
;;EmptyCartParagraphComponent;"<h2>Your shopping cart is empty</h2><p>Suggestions</p><ul><li>Browse our products by selecting a category above</li></ul>"
;;HelpParagraphComponent;"<div class=""helpBanner""><span class=""bannerHeadline"" >NEED HELP?</span><span class=""bannerText"">Click here for help with checking out<a href=""#"" >GO > ></a></span></div>"
