# 
# Create the BaseStore
#

$storePrefix=spar

$productCatalog=sparProductCatalog
$classificationCatalog=SparClassification
$currencies=INR
$net=false
$storeUid=$storePrefix
$defaultCurrency=INR
$languages=en
$defaultLanguage=en
#$unitedKingdom=GB,GG,IM,JE
#$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=IN
$deliveryCountries=$asianCountries
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=ICICI
$promoGrp=sparPromoGrp
$checkoutFlowGroup=defaultCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;minOrderLimit;minCCOrderLimit;minHDOrderLimit
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;in-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;200;200;500

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
;$storePrefix;premium-net
;$storePrefix;standard-net
;$storePrefix;premium-gross
;$storePrefix;standard-gross
;$storePrefix;pickup
;$storePrefix;free-standard-shipping


