#
# Import the CMS content for the site emails
#
$contentCatalog=sparContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent=CMSImageComponent,BannerComponent

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName     

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue

# Language
$lang=en

INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;sparExpiredPromoArchErrorEmailTemplate;spar Expired Promotion Archive Error Email Template;true;sparExpiredPromoArchErrorEmail;spar_Expired_Promo_Arch_Error_Subject;spar_Expired_Promo_Arch_Error_Body;EmailPage

UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;sparExpiredPromoArchErrorEmailTemplate;$jarResourceCms/structure-view/structure_sparExpiredPromoArchErrorEmailTemplate.vm

INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;spar_Expired_Promo_Arch_Error_Body;$emailPackageName.SparExpiredPromoArchErrorEmailContext
;spar_Expired_Promo_Arch_Error_Subject;$emailPackageName.SparExpiredPromoArchErrorEmailContext

UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;spar_Expired_Promo_Arch_Error_Body;"Spar Expired Promotion Archive Error Body";$emailResource/email-sparExpiredPromoArchErrorBody.vm
;spar_Expired_Promo_Arch_Error_Subject;"Spar Expired Promotion Archive Error Subject";$emailResource/email-sparExpiredPromoArchErrorSubject.vm

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='sparExpiredPromoArchErrorEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;EmailTopSlot;Default Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='sparExpiredPromoArchErrorEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-sparExpiredPromoArchErrorEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-sparExpiredPromoArchErrorEmail;TopContent;;EmailTopSlot;true
;;BottomContent-sparExpiredPromoArchErrorEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;sparExpiredPromoArchErrorEmail;spar Expired Promo Arch Error Email;sparExpiredPromoArchErrorEmailTemplate;true;


# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;sparExpiredPromoArchErrorEmail;EmailPageModel_preview


# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;spar_Expired_Promo_Arch_Error_Body;"spar Expired Promo Arch Error Body";$emailResource/email-sparExpiredPromoArchErrorBody.vm
;spar_Expired_Promo_Arch_Error_Subject;"spar Expired Promo Arch Error Body";$emailResource/email-sparExpiredPromoArchErrorSubject.vm


# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;sparExpiredPromoArchErrorEmail;"care@sparindia.com";"Sparindia.com"
