#
# Import the Solr configuration for the store
#
$storePrefix=spar
$productCatalog=sparProductCatalog
$classificationCatalog=SparClassification
$currencies=INR
$net=false
$storeUid=$storePrefix
$defaultCurrency=INR
$languages=en
$defaultLanguage=en
#$unitedKingdom=GB,GG,IM,JE
#$europeNotUK=AD,AL,AT,BA,BE,BG,BY,CH,CY,CZ,DE,DK,EE,ES,FI,FO,FR,GI,GL,GR,HR,HU,IE,IS,IT,LI,LT,LU,LV,MC,MD,ME,MK,MT,NL,NO,PL,PT,RO,RS,RU,SE,SI,SK,SM,TR,UA,VA
$asianCountries=IN
$deliveryCountries=$asianCountries
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=ICICI
$promoGrp=sparPromoGrp
$checkoutFlowGroup=responsiveCheckoutGroup

$prefix=spar
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=sparSolrServerConfig
$indexConfigName=sparSolrIndexConfig
$searchConfigName=sparPageSize
$facetSearchConfigName=sparIndex
$facetSearchConfigDescription=Spar Solr Index
$searchIndexNamePrefix=$prefix
$solrIndexedType=sparProductType
$indexBaseSite=$prefix
$indexLanguages=en
$indexCurrencies=INR
$priceRangeINR=sparPriceRangeINR
$discountRange=sparDiscountRange
# Language
$lang=en
$standardHours=spar-india-standard-hours
$weekendHours=spar-india-weekend-hours


########################### Solr Changes ############################

INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:relevance_40001;inStockFlag_40001;false
;$solrIndexedType:relevance_40001;score;false

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; popularity_40001           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;40001

INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;$solrIndexedType:popularity-asc_40001;popularity_40001;true
;$solrIndexedType:relevance_40001;popularity_40001;true

#
# Setup the Solr server, indexer, and search configs
#

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;minOrderLimit;minCCOrderLimit;minHDOrderLimit
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;in-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;200;200;500

                
INSERT_UPDATE SolrIndexerQuery;solrIndexedType(identifier)[unique=true];identifier[unique=true];type(code);injectCurrentDate[default=true];injectCurrentTime[default=true];injectLastIndexTime[default=true];query;user(uid)
;$solrIndexedType;$searchIndexNamePrefix-updateQuery;update;;;;"
SELECT DISTINCT tbl.pk, tbl.code FROM (
                {{
                    SELECT  {p:PK} as pk,{p:code} as code 
        FROM {Product AS p join ArticleApprovalStatus AS A on {p.APPROVALSTATUS}={A.PK} join VariantProduct As variant on {variant.baseProduct}={p.PK}} 
        WHERE {variant:modifiedtime} >= ?lastIndexTime AND {A:CODE} ='approved'
                }}
                UNION
                {{
                                SELECT  {p:PK},{p:code}  FROM {Product AS p join ArticleApprovalStatus AS A on {p.APPROVALSTATUS}={A.PK} join VariantProduct As variant on {variant.baseProduct}={p.PK} } 
        WHERE {variant:code} IN ({{SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >=  ?lastIndexTime}}) AND {A.CODE} ='approved' 
                }}
) tbl ORDER BY tbl.code
";anonymous


# Added for indexing of popularity/sorting/benefit type - Start
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; popularity_40001           ;int;    ;true ;     ; false  ;     ; ;sparProductPopularityValueProvider ;40001

##Duplicate
#INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
#;$solrIndexedType:popularity-asc_40001;popularity_40001;true
#;$solrIndexedType:relevance_40001;popularity_40001;true

#
# Setup the Solr server, indexer, and search configs
#
#### Offers tab index properties specific to warehouse.
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=true];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; benefitType_40001           ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductBenefitTypeValueProvider    ;;;;;40001
;$solrIndexedType; combiOffer_40001           ;string;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;false;     ;     ;sparProductCombiOfferValueProvider    ;;;;;40001

# Added for indexing of popularity/sorting/benefit type - End

# Added for discounts facets.

# Define discount ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to
;discountRangeRef1 ;$discountRange;   Above 25%;  25  ;   100
;discountRangeRef2 ;$discountRange;   15 - 25% ;  15  ;  24.99
;discountRangeRef3 ;$discountRange;   10 - 15% ;  10  ;  14.99
;discountRangeRef4 ;$discountRange;   Upto 10% ;   0  ;   9.99

INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)
;$discountRange;INR;double;discountRangeRef1,discountRangeRef2,discountRangeRef3,discountRangeRef4

#Discount index property is warehouse specific. As and when new warehouse is added, a new index property should also be configure with name discount_{warehousecode}
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; discount_40001            ;double;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4500;true;     ;     ;sparProductDiscountRangeValueProvider    ;;;defaultTopValuesProvider;$discountRange;40001

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
;$solrIndexedType;discount_40001;"DISCOUNT"


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
;$solrIndexedType; offerTypeVariants      ;string;                                  ;    ;    ;true;    ;    ;sparVariantsOfferTypeValueProvider;
;$solrIndexedType; promoMessageVariants   ;string;                           ;    ;    ;true;    ;    ;sparVariantsPromoMessageValueProvider;

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
;$solrIndexedType; inStockItems_40001;"Show In-Stock Items only"
;$solrIndexedType; refine_40001	 	 ;"REFINE"
;$solrIndexedType;price_40001;"PRICE"

# Define the available sorts that are warehouse specific
UPDATE SparSolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
;$solrIndexedType;price-asc_40001;"Price (lowest first)";"false";
;$solrIndexedType;price-desc_40001;"Price (highest first)";"false";
;$solrIndexedType;relevance_40001;"Relevance";"true";



#This is a warehouse specific index property that will be used to retrieve warehouse specific price value for base products and is also used in sorting 
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter;facet[default=false]
;$solrIndexedType; inStockFlag_40001            ;boolean;            ;    ;    ;    ;    ;    ;sparProductInStockFlagValueProvider;40001
;$solrIndexedType; displayFlag_40001            ;boolean;            ;  true  ;    ;    ;    ;    ;sparProductDisplayFlagValueProvider;40001;true
;$solrIndexedType; priceValue_40001             ;double ;            ;true;    ;	  ;    ;    ;sparProductPriceValueProvider;40001


#Price index property is warehouse specific. As and when new warehouse is added, a new index property should also be configure with name price_{warehousecode}
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; price_40001            ;double;    ;true ;     ;   ;     ;MultiSelectOr ;Alpha ; 4000;true;     ;     ;sparProductPriceRangeValueProvider    ;;;defaultTopValuesProvider;$priceRangeINR;40001

#Stock Facet is warehouse specific.
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; inStockItems_40001     ;string	;    ;     ;     ;true ;     ;MultiSelectOr	;Custom; 3000;true;		;	  ;sparProductInStockFlagFacetValuesProvider;;;;;40001

#Refine Facet is warehouse specific.
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=true];facetType(code);facetSort(code);priority;visible;useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;facetDisplayNameProvider;customFacetSortProvider;topValuesProvider;rangeSets(name);valueProviderParameter
;$solrIndexedType; refine_40001           ;string ;		 ;	   ;     ;true ;     ;MultiSelectOr ;Custom; 3500;true;		;	  ;sparRefineFacetValuesProvider;;;;;40001

INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;sparProductType:price-asc_40001;priceValue_40001;true
;sparProductType:price-desc_40001;priceValue_40001;false

#
# Import the Solr configuration for the store
#

# Define the available sorts that are warehouse specific
INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;warehouse
;sortRef1;$solrIndexedType;relevance_20001;true;20001
;sortRef2;$solrIndexedType;relevance_20007;true;20007
;sortRef5;$solrIndexedType;price-asc_20001;false;20001
;sortRef6;$solrIndexedType;price-desc_20001;false;20001
;sortRef7;$solrIndexedType;price-asc_20007;false;20007
;sortRef8;$solrIndexedType;price-desc_20007;false;20007
;sortRef9;$solrIndexedType;relevance_20010;true;20010
;sortRef10;$solrIndexedType;price-asc_20010;false;20010
;sortRef11;$solrIndexedType;price-desc_20010;false;20010
;sortRef24;$solrIndexedType;relevance_20003;true;20003
;sortRef21;$solrIndexedType;price-asc_20003;false;20003
;sortRef22;$solrIndexedType;price-desc_20003;false;20003
;sortRef13;$solrIndexedType;relevance_40001;true;40001
;sortRef14;$solrIndexedType;price-asc_40001;false;40001
;sortRef15;$solrIndexedType;price-desc_40001;false;40001

INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost;warehouse;name[lang=en]
;sortRef12;$solrIndexedType;popularity-asc_20001;false;20001;"Popularity"
;sortRef17;$solrIndexedType;popularity-asc_20010;false;20010;"Popularity"
;sortRef18;$solrIndexedType;popularity-asc_20007;false;20007;"Popularity"
;sortRef23;$solrIndexedType;popularity-asc_20003;false;20003;"Popularity"
;sortRef25;$solrIndexedType;popularity-asc_40001;false;40001;"Popularity"

# Define the available sorts
INSERT_UPDATE SparSolrSort;&sortRefID;indexedType(identifier)[unique=true];code[unique=true];useBoost
;sortRef3;$solrIndexedType;name-asc;false
;sortRef4;$solrIndexedType;name-desc;false

##Duplicate
#INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
#;$solrIndexedType:relevance_40001;popularity_40001;true
#;$solrIndexedType:popularity-asc_40001;popularity_40001;true

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType;identifier[unique=true];type(code);variant;sorts(&sortRefID)
#Top-Rated is not required in SPAR
;$solrIndexedType;Product;false;sortRef1,sortRef2,sortRef13,sortRef24,sortRef9,sortRef3,sortRef4,sortRef5,sortRef6,sortRef7,sortRef8,sortRef10,sortRef11,sortRef21,sortRef22,sortRef12,sortRef14,sortRef15,sortRef17,sortRef18,sortRef23,sortRef25

##Duplicate
#INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
#;$solrIndexedType:relevance_40001;popularity_40001;true
#;$solrIndexedType:popularity-asc_40001;popularity_40001;true


INSERT_UPDATE SolrSortField;sort(indexedType(identifier),code)[unique=true];fieldName[unique=true];ascending[unique=true]
;sparProductType:price-asc_40001;priceValue_40001;true
;sparProductType:price-desc_40001;priceValue_40001;false
