# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$contentCatalog=sparContentCatalog
$contentCatalogName=Spar Content Catalog
$productCatalog=sparProductCatalog
$productCatalogName=Spar Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);

$product=product(code, $productCV)
$category=category(code, $productCV)

$siteResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit

$siteUid=spar

$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];



INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef ;&componentRef; target(code)[default='sameWindow']; $category;$product;
;;AccountWalletLink;AccountWalletLink;/my-account/wallet;AccountWalletLink;AccountWalletLink;;;;
;;AccountProfileLink;AccountProfileLink;/my-account/profile;AccountProfileLink;AccountProfileLink;;;;
;;AccountOrderHistoryLink;AccountOrderHistoryLink;/my-account/orders;AccountOrderHistoryLink;AccountOrderHistoryLink;;;;


# Navigation Bar Component
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;AccountWalletNavigationComponent;Account Wallet Navigation Component;AccountWalletNavNode;;AccountWalletNavigationComponent

# Account Navigation Bar Component
INSERT_UPDATE AccountNavigationCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);&componentRef
;;AccountHomepageComponent;Account Homepage Component;AccountProfileNavigationComponent,AccountAddressBookNavigationComponent,AccountPaymentDetailsNavigationComponent,AccountOrderHistoryNavigationComponent,AccountWalletNavigationComponent;AccountHomepageComponent

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef;previewIcon(code, $contentCV);
;AccountWalletNavNode;;My Wallet;SiteRootNode;AccountViewWalletLink;AccountWalletNavNode


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountWalletComponent;Wallet Component;accountWalletPage.jsp;;AccountWalletComponent

 ###### Account Wallet
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-wallet;Side Content Slot for My Account Wallet;true;AccountLeftNavigationComponent;;;
;;BodyContent-wallet;Body Content Slot for My Account Wallet;true;AccountWalletComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='wallet'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-wallet;SideContent;;SideContent-wallet;;;
;;BodyContent-wallet;BodyContent;;BodyContent-wallet;;;

# Functional Content Pages
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;title[lang=$lang];masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)[default='ContentPageModel__function_preview']

;;wallet;My Wallet Page;"My Wallet";AccountPageTemplate;wallet




# Navigation Bar Component
INSERT_UPDATE AccountNavigationComponent;$contentCV[unique=true];uid[unique=true];name;navigationNode(&nodeRef);styleClass;&componentRef
;;AccountLeftNavigationComponent;Account Left Navigation Component;AccountLeftNavNode;;AccountLeftNavigationComponent

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef;previewIcon(code, $contentCV);

;AccountLeftNavNode;;Your Account;SiteRootNode;AccountProfileLink,AccountOrderHistoryLink,AccountWalletLink;AccountLeftNavNode


INSERT_UPDATE CMSNavigationNode;$contentCV[unique=true];uid[unique=true];title[lang=$lang]

;;AccountWalletNavNode;"My Wallet"

# Site Logo
INSERT_UPDATE Media                                ; $contentCV[unique=true]    ; code[unique=true]                                    ; realfilename                                                                                                                                                                                                   ; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]                                                                                                                                                                   ; mime[default='image/jpeg']                                                                                                                                                       ; altText                                  ; folder(qualifier)[default='images']
;;/images/wallet_icon.jpg;wallet_icon.jpg;$siteResource/images/wallet_icon.jpg;image/jpeg;My Wallet; 

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;linkName;url;&linkRef; &componentRef; target(code)[default='sameWindow']; $category; $product;previewIcon(code, $contentCV);

;;AccountWalletLink;AccountWalletLink;MY WALLET;/my-account/wallet;AccountWalletLink;AccountWalletLink;;;;/images/wallet_icon.jpg;
;;AccountViewWalletLink;AccountViewWalletLink;MY WALLET;/my-account/wallet;AccountViewWalletLink;AccountViewWalletLink;;;;
  
 # CMS Link Components
UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkName[lang=$lang]

;;AccountWalletLink;"My Wallet"
;;AccountViewWalletLink;"VIEW WALLET DETAILS" 