# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=sparContentCatalog
$contentCatalogName=Spar Content Catalog
$productCatalog=sparProductCatalog
$productCatalogName=Spar Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$bottomImage=bottomImage(code,$contentCV)

$product=product(code, $productCV)
$category=category(code, $productCV)

$siteResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit

$siteUid=spar
# Language
$lang=en

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;content[lang=$lang]
;;faqparagraphcomponent;FAQ Link;"<div class='row'><!--container--><ul class='breadcrumb breadcrumbText'>    <li><a href='/'> >>&nbsp; Home</a></li>    <li class='active'>Frequently Asked Questions</li>        </ul>   <div class='row ' style='margin-top:10px;'><!--mainrow--><div class='check-top-bar1 col-sm-12'><div> <h4>FREQUENTLY ASKED QUESTIONS<span class='dropdown pull-right btn_Pad'><button href='' class='btn btn-sm dropdown-toggle ' type='button' data-toggle='dropdown'><span class='caret'></span></button><ul class='dropdown-menu '> <li><a href='/en/aboutus'>About Us</a></li>    <li><a href='/en/contactus'>Contact Us</a> </li>  <li><a href='/en/termsAndConditions'>T&C</a> </li> <li><a href='/en/policy'>Policy</a> </li></ul>            </span> </h4> </div>        </div>  <div class='col-sm-12 bg-static '><p class='faq-text'>To get familiar with the functionality of this website, please go through below mentioned FAQs. If your query is urgent and different from the set of questions, then do write to us at care@sparindia.com or call us on +1867 321456 between 11am to 8 pm on all days.</p>                        <div class='col-sm-12 FAQ'> <div class='jQAcordan'>      <div class='col-sm-6'>                      <div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingOne'>                 <p class='panel-title check-top-bar1'>                     <a role='button' data-toggle='no' data-parent='#accordion' href='#collapseOne' aria-expanded='true' aria-controls='collapseOne'>                         <i class='icon fa fa-plus'></i>                         REGISTRATION                     </a>                 </p>             </div>             <div id='collapseOne' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingOne'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>How do I register? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>You can register by clicking on the 'Sign Up' link at the top right corner of the homepage. Please provide the information in the form that appears. You can review the terms and conditions and submit the registration information</p></div></li><li><div class='subjQheading'>Are there any charges for registration? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>No. Registration on sparindia.com is absolutely free </p></div></li><li><div class='subjQheading'>Can I shop on Sparindia.com without registration?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>You can surf and add products to the cart without registration but only registered shoppers will be able to checkout and place orders. Registered members have to be logged in at the time of checking out the cart, they will be prompted to do so if they are not logged in.</p></div></li><li><div class='subjQheading'>Can I have multiple registration? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Each email address and contact phone number can only be associated with one sparindia.com account.</p></div></li></ul>                 </div>             </div>         </div>          <div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingTwo'>                 <p class='panel-title check-top-bar1'>                     <a class='collapsed' role='button' data-toggle='no' data-parent='#accordion' href='#collapseTwo' aria-expanded='false' aria-controls='collapseTwo'>                         <i class='icon fa fa-plus'></i>                         HOW TO ORDER                     </a>                 </p>             </div>             <div id='collapseTwo' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingTwo'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>How do I order products from Sparindia.com? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><ul><li>1.Find the items you want to buy by searching for them or by browsing our departments.</li> <li>2.Add these items to your basket with the “Add to Cart” button</li> <li>3.Click your mini-cart from the top right of the screen and hit the “Checkout Now” button.</li> <li>4.Enter your shipping information and click the “Ship to this Address” button.</li> <li>5.Enter your payment information and click the “Continue” button.</li> <li>6.Review your order and place it using the “Place Your Order” button.</li> <li>7.Find the items you want to buy by searching for them or by browsing our departments.</li> <li>8.Add these items to your basket with the “Add to Cart” button.</li> <li>9.Click your mini-cart from the top right of the screen and hit the “Checkout Now” button.</li> <li>10.Enter your shipping information and click the “Ship to this Address” button.</li> <li>11.Review your order and place it using the “Place Your Order” button.</li> <li>12.Enter your payment information and click the “Continue” button to complete the transaction </li> That’s it! You’re all done.  </br>If you need any help along the way, give us a call on 7337885299/296, all 7 days, 9 AM to 9 PM, so we can talk you through it.  </ul></div></li><li><div class='subjQheading'>Can I place an order over the phone? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>At the moment, we only accept orders placed through the www.sparindia.com website.</p></div></li><li><div class='subjQheading'>What are delivery slots?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Delivery slots are time slots during which you will receive the delivery of your order. We have the following delivery slots:</p>Home Delivery Orders</br><ul>                                            <li>•Slot 1 – 7 am to 9.30 am.</li> <li>•Slot 2 – 10 am to 12.30 pm</li> <li>•Slot 3 – 5 pm to 7.30 pm</li> <li>•Slot 4 – 7.30 pm to 10 pm</li> </br>Click and collect orders <li>•Slot 1 – 9.30 am to 11.30 am</li> <li>•Slot 2 – 1.30 pm to 3.30 pm</li> <li>•Slot 3 – 4.30 pm to 6.30 pm</li> <li>•Slot 4 – 7.30 pm to 9.30 pm</li>  </ul></div></li><li><div class='subjQheading'>How can I check availability of next slot before placing order? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Once you have added products to your shopping cart, you will be able to view available delivery slots.</p></div></li><li><div class='subjQheading'>Can I change my order delivery slot after placing the order?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Delivery slot cannot be changed once the order is placed. In case of any urgent requirement, please call our customer support team & we will assist you with best possible option.</p></div></li><li><div class='subjQheading'>How do I add or remove products after placing my order? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Once you have placed your order you will not be able to make modifications on the website. Please contact our customer support team for any modification of order.</p></div></li><li><div class='subjQheading'>How do I check the current status of my order?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>You can check the status of your order by contacting our customer support team or by online tracking of your order under my account section</p></div></li><li><div class='subjQheading'>Can I place an order without opening an account on the website?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>You can surf and add products to the cart without registration but only registered shoppers will be able to checkout and place orders. Registered members have to be logged in at the time of checking out the cart, they will be prompted to do so if they are not logged in.</p></div></li><li><div class='subjQheading'>What is minimum order for delivery? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Minimum order value for home delivery is Rs. 500 and for click and collect option minimum order value is Rs.200 SPAR will do free Home delivery for bills of Rs 1000/- and above. However, Home delivery charges of Rs.30/- will be charged for bill values which is less than Rs.1000/-.</p></div></li><li><div class='subjQheading'>Can I place an order for a product that's out of stock? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We regularly update our product range with new items, but every once in a while you may miss out on something. Enter your email address in the Notify Me box next to the product, and you'll be the first to know when it's back in stock.</p></div></li><li><div class='subjQheading'>Can I re-order previously ordered items? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Yes, you can. Just log in and go to Quick Basket in My account section. You can select products from your regular list and add to your shopping cart to place the order.</p></div></li><li><div class='subjQheading'>How do I cancel an order? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>You as a customer can cancel your order anytime up to 4 hours prior to the preferred delivery slot you have chosen for delivery by cancelling the order on website. You can also call us at our customer care to cancel the orders up to 2 hours prior to the preferred delivery slot. If your order has already been dispatched, then wait for it to arrive and refuse to accept the delivery.</p></div></li><li><div class='subjQheading'>How do I know if I placed my order correctly? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>When you've successfully completed an order, you will see an order confirmation page; also an confirmation e-mail and SMS will be sent to your registered email id and phone number containing your order details.</p></div></li><li><div class='subjQheading'>How do I come to know if any of my ordered products are not available?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>You will receive a confirmation email as soon as your order is processed. This email details actual items billed against your order and also provides information on products not available before delivery of your order.</p></div></li><li><div class='subjQheading'>I ordered ten products but only eight are delivered to me, when I will get the remaining items?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We try to ensure availability of all products on our website however due to unforeseen issues, there is possibility that we may not be able to supply a product. As this order is closed, these two products will not be delivered to you. You will get a complete refund amounting to the price net promotions of the undelivered products.</br>SPAR shall credit 15% of product value of 2 undelivered products to your online store wallet. You may also ask for cancellation/modification of order on account of this.</p></div></li><li><div class='subjQheading'>I was disconnected from the Internet while my order was being processed. How do I complete my order? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>In case you are not able to complete your order, the items continue to remain in your shopping cart. Next time you log in, you will be able to see previously selected items in your shopping cart. You can add more items in your cart and complete your shopping. Delivery slot will be allocated basis available slots at the time of your check-out.</p></div></li></ul></div></div></div>          <div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingThree'>                 <p class='panel-title check-top-bar1'>                     <a class='collapsed' role='button' data-toggle='no' data-parent='#accordion' href='#collapseThree' aria-expanded='false' aria-controls='collapseThree'>                         <i class='icon fa fa-plus'></i>                         DELIVERY SLOT                     </a>                 </p>             </div>             <div id='collapseThree' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingThree'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>How can I check if your deliver in my area? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We currently deliver orders to selected areas across Bangalore city only. You may check the delivery serviceability of your area/locality by entering your area/locality details on website by clicking on Location pointer </p></div></li><li><div class='subjQheading'>When will I receive my orders?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Please see below tables to understand order delivery slots.<b>Home Delivery</b><table border='1' style='width:100%'><tbody><tr><td> SL No</td>      <td> Customer Order Booking</td>   <td> Ordering Duration</td>    <td>Slots Available</td> <td>Delivery day</td></tr><tr> <td>1</td>  <td>9 am to 3 pm</td>  <td>6 Hrs</td>  <td><li>7:00 am to 9:30 am</li><li> 10.00 am to 12.30 pm</li><li>5:00 pm to 7:30 pm</li><li>7.30 pm to 10 pm</li></td>  <td><li>Next day Morning</li><li>Next day Morning</li><li>Next day Evening</li><li>Next day Evening</li></td></tr><tr>      <td>1</td>  <td>3 pm to 9 am (next day)</td>  <td>18 Hrs</td>  <td><li>5:00 pm to 7:30 pm</li><li>7.30 pm to 10 pm</li><li>7:00 am to 9:30 am</li><li>10.00 am to 12.30 pm</li></td>  <td><li>Same day evening</li><li>Same day evening</li><li>Next day Morning</li><li>Next day Morning</li></td></tr></tbody></table><b>Click and Collect</b><table border='1' style='width:100%'><tbody><tr><td> SL No</td>      <td> Customer Order Booking</td>   <td> Ordering Duration</td>    <td>Slots Available</td> <td>Delivery day</td></tr><tr> <td>1</td>  <td>9 am to 3pm</td>  <td>6 Hrs</td>  <td><li>9:30 am to 11:30</li><li> 1:30 pm to 3:30 pm</li><li>4:30 Pm to 6:30 Pm</li><li>7:30 Pm to 9:30 pm</li></td>  <td><li>Next day Morning</li><li>Next day Morning</li><li>Next day Evening</li><li>Next day Evening</li></td></tr><tr>      <td>1</td>  <td>3 pm to 9 am (next day)</td>  <td>18 Hrs</td>  <td><li>4:30 Pm to 6:30 Pm</li><li>7:30 Pm to 9:30 Pm</li><li>9:30 am to 11:30</li><li>1:30 pm to 3:30 pm</li></td>  <td><li>Same day evening</li><li>Same day evening</li><li>Next day Morning</li><li>Next day Morning</li></td></tr></tbody></table></br>Once you are done selecting your products and click on checkout you will be prompted to select delivery slot. Your order will be delivered to you on the day and slot selected by you. If we are unable to deliver the order during the specified time duration (this sometimes happens due to unforeseen situations) we will credit Rs. 30 to your sparindia online wallet account. </p></div></li><li><div class='subjQheading'>What are click and collect counters ? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>SPAR provide facility to customers to place order online and collect their orders from collection centers across the city. You can do collection of order, returns, exchange, feedback at the collection points which can be Spar stores as well. List of collection centers will be displayed on website and you have to select the collection center before placing the order.</p></div></li><li><div class='subjQheading'>What if I am not at home when my order arrives? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>If you fail to take delivery on the agreed slot as mentioned, you need to contact SPAR customer care team by phone or email. In case you want modification in delivery slots or want to cancel the order, you can inform the customer care team by phone or email. </p></div></li><li><div class='subjQheading'>What is the minimum order for delivery? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Minimum order value for home delivery is Rs. 500 and for click and collect option minimum order value is Rs.200 </p></div></li><li><div class='subjQheading'>Will I be charged for delivery?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>SPAR will do free Home delivery for bills of Rs 1200/- and above. However, Home delivery charges of Rs.30/- will be charged for bill values which is less than Rs.1200/-. There are no delivery charges for click and collect orders.</br>Your delivery charges will be displayed during the checkout process.</p></div></li><li><div class='subjQheading'>Do you deliver to multiple addresses? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We only deliver to the address specified on the order. If you'd like us to deliver to multiple addresses, split up your purchases and send them as separate orders to different addresses. You can store multiple addresses in the My Account section. </p></div></li><li><div class='subjQheading'>I was unavailable each time your delivery team tried to contact me. Can you ask them to call me again? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Of course! Call us on : 7337885299/296 and we'll sort it out. </p></div></li><li><div class='subjQheading'>Do I need to show my ID when my order arrives?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Yes, please keep your valid ID handy to show our delivery partner when they deliver your order. You may be asked to show the ID</p></div></li><li><div class='subjQheading'>Can someone else receive the order on my behalf? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Yes, another person can receive your order on your behalf at the address specified on your order (for example, the maid at your home). To do so they must show our delivery partner a valid ID of their own. </p></div></li><li><div class='subjQheading'>How are the fruits and vegetables packaged?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Fresh fruits and vegetables are hand picked, hand cleaned and hand packed in reusable plastic trays covered with cling. We ensure hygienic and careful handling of all our products.</p></div></li><li><div class='subjQheading'>How are the fresh items (fruits and vegetables/meat and poultry) weighed? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Every fresh item varies a little in size and weight. While you shop we show an estimated weight and price for everything priced by kilogram. At the time of delivery we weigh each item to determine final price. This could vary by 5% at maximum. Therefore if you have shopped for something that costs Rs. 100 per kg, and we delivery 1.5 kg of the product to you (eg cabbage, pineapple), you will still be charged a maximum of Rs. 105. In case the weight of the product is lesser than what you ordered, you will pay correspondingly less. </p></div></li><li><div class='subjQheading'>How will the delivery be done?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We have a dedicated team of delivery personnel and a fleet of vehicles operating across the city which ensures timely and accurate delivery to our customers. </p></div></li><li><div class='subjQheading'>Will someone inform me if my order delivery gets delayed?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>In case of a delay, our customer support team will keep you updated about your delivery. Additionally Rs. 30 will be credited to your sparindia online wallet  which can be used in your next order. </p></div></li><li><div class='subjQheading'>Do you do same day delivery? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We may provide same day delivery provided you place your order before 9 am on the day you want delivery.</p></div></li><li><div class='subjQheading'>What is Same Day Delivery?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Sparindia will provide same day delivery. All you have to do is order before 9 am  and we will deliver it to you the same day evening (Subject to slot availability). Any order placed after 9 am will be delivered the next day in the slot chosen by you. For example if you place the order before 9 am you can choose from either 5:00 pm to 7:30 pm or 7:30 pm to 10 pm slot. But, if order is placed after 9 am you will receive it the next day in the slot chosen by you.   </p></div></li><li><div class='subjQheading'>Is Same Day Delivery applicable to only a few products or all products?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>The Same day Delivery is applicable to our entire range of products. </p></div></li><li><div class='subjQheading'>Can I pick my order from the nearby SPAR store?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We do not provide cross channel deliveries. Once you place your order online with Spar India for home delivery, we will ensure that we provide timely delivery at your door step. However, collection of order, returns, exchange, feedback or any other form of service is not available at any of our stores for orders placed at www.sparindia.com for home deliveryHowever if you have selected click and collect option while placing online order, you can do collection of order, returns, exchange, feedback at the collection points which can be Spar stores as well. </p></div></li></ul>                 </div>             </div>         </div><div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingFour'>                 <p class='panel-title check-top-bar1'>                     <a class='collapsed' role='button' data-toggle='no' data-parent='#accordion' href='#collapseFour' aria-expanded='false' aria-controls='collapseFour'>                         <i class='icon fa fa-plus'></i>                         RETURNS &amp; REFUND                     </a>                 </p>             </div>             <div id='collapseFour' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingFour'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>What is your return policy? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We have a 'no questions asked return policy' which entitles all our customer to return the product at the time of delivery if they are not satisfied with the quality e.g. broken, leaking, faulty or any defect or freshness of the product.</br>All electric, electronic. luggage, information technology products shall be subject to manufacturer’s warranty only and is not covered under return policy. </br>You can return it to the delivery personnel at time of delivery or you can contact our customer support team and we will do the needful. We request you check all the items at the time of delivery. After sales service, wherever is applicable, will be provided by authorized service centres of the respective manufacturers, based on their terms and conditions of warranty.</br>For reasons of health & hygiene undergarments, personal care, swimwear, socks, cosmetics, crockery, Jewellery, frozen foods, dairy and bakery products, loose staples & dry fruits, fruits and vegetables, baby food, liquor, tobacco, over the counter medication (OTC) & products of similar nature cannot be returned or exchanged</br>Products should be returned in the original condition you had received them. Please understand that we cannot accept returns under the following instances:</p><ul><li>(i)Returns will not be entertained on altered, damaged, used, discounted products and merchandise purchased on promotional sale</li><li>(ii)Damages due to mishandling of product; </li><li>(iii)products with tampered or missing labels; </li><li>any product that is returned without all original packaging and accessories, including the box, manufacturer's packaging if any, original invoice and all other items originally included with the product(s) delivered</li></ul></div></li><li><div class='subjQheading'>How do I return my order?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>You can return the product at the time of delivery if you are not satisfied with the quality e.g. broken, leaking, faulty or any defect or freshness of the product.</br>You can also raise a return request with our customer care team</p></div></li><li><div class='subjQheading'>When will you pick up the products I want to return?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>When you call us to request a return, we'll arrange a convenient time and day for our delivery team to pick up your items. </p></div></li><li><div class='subjQheading'>When will I receive my refund? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>After we check your returned items, we'll approve your refund accordingly. Your bank may then take 4-15 business days to process the transaction. If you've paid with cash ,food coupons, reward points and store credit you will receive a credit in your Online wallet with Sparindia that you can use for further shopping</br>In case of partial order return, you will credit in your online wallet only</p></div></li><li><div class='subjQheading'>How do I get a refund if I paid for the order by cash, food coupons and reward points?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>If you've paid for your order by cash or food coupons or reward points, you'll receive credit in your online wallet worth the full value of your return. You can use this credit any time for your future purchases on sparindia.com </p></div></li><li><div class='subjQheading'>Can I return part of a promotional purchase, where the discount was based on the total cost of my purchase?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Returns will not be entertained merchandise purchased on promotional sale </p></div></li><li><div class='subjQheading'>What happens if I want to return a product that was part of a Buy 1 Get 1 Offer or a Bundle Promo?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>WIn such cases, you will have to return all the items that were part of the promotion. Once we receive all the items, we will issue your refund to your bank account or Credit Card as the case may be, or issue a online credit, if you opted for Cash on Delivery. </p></div></li><li><div class='subjQheading'>My original order was Rs. 1,300 or more, so I qualified for free shipping. Do I still get free shipping if I return part of my order?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Sorry, you'll lose out on the free shipping benefit if your total order value drops below Rs. 1,200 when you return part of your order. The shipping charge will be deducted from your refund. </br>Of course, if you're returning the item because it was defective or sent to you incorrectly, you'll still enjoy free shipping.</p></div></li><li><div class='subjQheading'>Can I exchange my purchase for another product?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We're sorry, we do not offer this facility at the moment. You can always return the product and use your refund to make new purchases on our site </p></div></li><li><div class='subjQheading'>If I pay for my order with a Debit or Credit Card, how long will it take to process my refund?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>It takes four to five business days to receive the returned item and perform a quality check.</br>We will then take two business days to issue the refund.</br>Your bank or card issuer may take a further two to 15 days to process the transaction. Get in touch with them to know more. </p></div></li><li><div class='subjQheading'>I paid for my order with Cash on Delivery. Can I return the products and get a cash refund?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We're sorry, we do not offer cash refunds when you return Cash on Delivery purchases. We'll be happy to issue credit to your online wallet for the full value of your return.  </p></div></li><li><div class='subjQheading'>I paid for an order using only a coupon, and then cancelled the order. Can I use the coupon again?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Sure, call our customer care team with the cancellation details and we'll issue a fresh coupon code.</p></div></li><li><div class='subjQheading'>I paid for part of my order using a gift card, and requested to pay the balance using Cash on Delivery. I cancelled the order before it arrived. How will my refund be processed?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We will credit your online wallet for the same amount as paid by you through gift card  </p></div></li><li><div class='subjQheading'>I paid for part of my order using a gift card/rewards points and the rest with a Debit or Credit Card, and then cancelled the order before it was dispatched. How is my refund processed?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>In case of partial return</p><ul><li>a.Irrespective of mode of payment, refund will be to your store wallet</li><li>b.Delivery charges will not be refunded to you</li></ul></div></li><li><div class='subjQheading'>I paid for an order using gift card/reward points as well as a Debit or Credit Card and want to return the entire order now. How is my refund processed?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We will credit your online wallet for the same amount as paid by you through gift card </br>The remaining amount will be refunded to your Debit or Credit Card. </p></div></li><li><div class='subjQheading'>I paid for an order using a gift card and a Debit or Credit Card, but I want to return a part of my order. How is my refund processed?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>In case of partial return</p><ul><li>a.Irrespective of mode of payment, refund will be to your store wallet</li><li>b.Delivery charges will not be refunded to you</li></ul></div></li><li><div class='subjQheading'>Can I return my sparindia.com purchases to a Spar store?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We don't offer this facility at the moment. You can return click and collect orders and collection points </p></div></li></ul>                 </div>             </div>         </div> </div> <div class='col-sm-6'>             <div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingFive'>                 <p class='panel-title check-top-bar1'>                     <a role='button' data-toggle='no' data-parent='#accordion' href='#collapseFive' aria-expanded='true' aria-controls='collapseFive'>                         <i class='icon fa fa-plus'></i>                         MY ACCOUNT                     </a>                 </p>             </div>             <div id='collapseFive' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingFive'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>What is My Account? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>'My Account' is the first page that you see after you log in at www.sparindia.com. 'My Account' enables you to track your order details as well as see your order history, wallet details, landmark rewards points, quick basket, savings and update your profile details </p></div></li><li><div class='subjQheading'>How do I change my registered email address?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>To change the email address you have registered with us:</p><ul><li>1.Sign in to your sparindia.com account.</li><li>2.Go to the My Account section.</li><li>3.Go to your Profile page.</li><li>4.Click on the Update Profile button and enter your new email address.</li><li>5.Hit the Save Changes button.</li></br>That's it! All correspondence will now go to your new email address.</ul></div></li><li><div class='subjQheading'>How do I change my password? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>To change your password:</p><ul><li>1.Sign in to your sparindia.com account.</li><li>2.Go to the My Account section.</li><li>3.Go to your Profile page.</li><li>4.Click on Change Password.</li><li>5.Enter your current and new password (something secure that's easy to remember), and confirm it.</li><li>6.Hit the “Update” button.</li></ul></div></li><li><div class='subjQheading'>What if I forget my password? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>To retrieve your password, follow below steps:</p><ul><li>1.Click on “Forgot Password” link in Login Screen.</li><li>2.Enter your email address and registered mobile number</li><li>3.Click on generate OTP button</li><li>4.OTP will be sent to your registered email address and mobile number</li><li>5.Enter OTP received in the field</li><li>6.Create new password</li><li>7.Re-enter new password</li><li>8.Click on submit button</li></ul></div></li><li><div class='subjQheading'>How do I change my billing address? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>To change your billing address:</p><ul><li>1.Sign in to your sparindia.com account.</li><li>2.Go to the My Account section.</li><li>3.Click on the Address Book tab on the left of the page.</li><li>4.Click on the Add a New Address link at the top of the page.</li><li>5.Make your changes and save your new billing address.</li></ul></div></li><li><div class='subjQheading'>What is My Wallet?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>My Wallet works as store credit. Store Credit is the amount of money which you have pending in your account to use against future purchases. – Need to explain the process </p></div></li><li><div class='subjQheading'>What is Quick Basket? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Quick Basket is a comprehensive list of all the items previously ordered and personal lists prepared by you on Sparindia.com.  This enables you to make your shopping quicker and easier in future.</p></div></li><li><div class='subjQheading'>Is my account and payment information secure?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Your account, Credit Card and Debit Card information are secured by best-in-class 256-bit SSL encryption. To keep your personal and payment details safe, we ensure that sensitive and private data exchanges between you and Sparindia.com happen over a Secure Sockets Layer (SSL) communication channel, and are encrypted and protected with digital signatures. SSL-secured communication channels are specially designed to protect all personal and sensitive information sent over the Internet. For security reasons, we only store and display the last four digits of your Credit Card or Debit Card number and card expiry date when placing an order. </p></div></li></ul>                 </div>              </div>         </div>          <div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingSix'>                 <p class='panel-title check-top-bar1'>                     <a class='collapsed' role='button' data-toggle='no' data-parent='#accordion' href='#collapseSix' aria-expanded='false' aria-controls='collapseSix'>                         <i class='icon fa fa-plus'></i>                         PAYMENT &amp; CHECKOUT                     </a>                 </p>             </div>             <div id='collapseSix' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingSix'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>What payment methods do you accept?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We accept a variety of payment methods:</p><ul><li>•Visa, MasterCard and American Express Debit or Credit Cards</li><li>•Net Banking.</li><li>•Cash on Delivery</li><li>•Landmark Reward Points</li><li>•Store credit in My Wallet</li><li>•Sodexo & Accor Meal Coupons on delivery (only for Ready to Eat food items)</li><li>•Third party wallets ( Paytm,Payu & Mobivik)</li><li>•Gift Cards</li></ul></div></li><li><div class='subjQheading'>Is it safe to shop on sparindia.com using my Debit or Credit Card? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Yes. We use best-in-class 256-bit SSL encryption to secure and protect your shopping experience.</p></div></li><li><div class='subjQheading'>Do you accept credit/debit card payment at the time of delivery? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Yes, we accept credit/debit card payment at the time of delivery at select locations.</p></div></li><li><div class='subjQheading'>Is there a price limit on Cash on Delivery purchases? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>The maximum order value for Cash on Delivery purchases is Rs. 5,000. If you wish to shop for more than Rs. 5,000, you can either use your Debit or Credit Card, or pay via NetBanking.</p></div></li><li><div class='subjQheading'>Why isn't Cash on Delivery a payment option for me? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>We offer the Cash on Delivery service at a few locations. If you live in one of these locations, you can still choose to pay via NetBanking or by Debit or Credit card.</br>We have COD for all the location </p></div></li><li><div class='subjQheading'>Are there any hidden charges? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>No, there are absolutely no hidden charges. Octroi or sales tax is borne by Spar India. You pay only the amount that you see in your order summary.</p></div></li><li><div class='subjQheading'>What should I do if my payment attempt fails? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>If your payment has failed, please try again after checking whether or not your account details, billing address, Debit or Credit Card details, NetBanking details or any other payment-related information is accurate.</br>Check that your internet connection is working.</br>If any amount has been debited during the failed transaction, it will be credited back to your bank account or Credit Card within seven business days.</p></div></li><li><div class='subjQheading'>Are there any other charges or taxes in addition to the price shown? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>All the products listed on the Website will be sold at Indian Rupees either at MRP (inclusive of all taxes) or at an Offer/discounted price with taxes, unless otherwise specified. The prices mentioned at the time of ordering will be the prices charged to you on the date of delivery. There will be a nominal delivery charge on your order which may vary according to on-going promotions. Please refer to on-going promotions for exact delivery charge.</p></div></li><li><div class='subjQheading'>Where do I enter the coupon code? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Once you have selected the products, please click on checkout, you will be prompted to select delivery slot and payment method. On the payment method page, there is a box where you can enter any e-voucher/ coupon code that you have. The amount will automatically be deducted from your invoice value if your coupon is valid.</br>You can enter your coupon codes on order confirmation page </p></div></li></ul>                 </div>             </div>         </div><div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingSeven'>                 <p class='panel-title check-top-bar1'>                     <a class='collapsed' role='button' data-toggle='no' data-parent='#accordion' href='#collapseSeven' aria-expanded='false' aria-controls='collapseSeven'>                         <i class='icon fa fa-plus'></i>                         CUSTOMER CARE                     </a>                 </p>             </div>             <div id='collapseSeven' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingSeven'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>How do I register? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>abc def klm </p></div></li><li><div class='subjQheading'>Are there any charges for registration? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>abc def klm </p></div></li><li><div class='subjQheading'>Do I have to register to shop? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>abc def klm </p></div></li><li><div class='subjQheading'>Can I have multiple registration? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>abc def klm </p></div></li></ul>                 </div>             </div>         </div><div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingEight'>                 <p class='panel-title check-top-bar1'>                     <a class='collapsed' role='button' data-toggle='no' data-parent='#accordion' href='#collapseEight' aria-expanded='false' aria-controls='collapseEight'>                         <i class='icon fa fa-plus'></i>                         LANDMARK REWARDS                     </a>                 </p>             </div>             <div id='collapseEight' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingEight'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>What is Landmark Rewards? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Landmark Rewards is the Landmark Group's loyalty program, which allows you to earn points when you shop any of our brands.</br>The Landmark Group stores in India include Lifestyle, Max, Spar, Home Centre, Splash, Krispy Kreme, Fun City & Melange. </p></div></li><li><div class='subjQheading'>How can I become a member of Landmark Rewards?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>It's very easy to become a Landmark Rewards member. When you shop at any of the Landmark Group* stores in India, just share your mobile number and request for the enrolment form. Fill in your details, submit the form and congratulations, you are now a privileged member of Landmark Rewards! <br/>
*The Landmark Group stores in India include Lifestyle, Max, Spar, Home Centre, Splash, Krispy Kreme, Fun City & Melange. 
 </p></div></li><li><div class='subjQheading'>How long is the Landmark Rewards membership valid for? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>The Landmark Rewards membership is valid for a lifetime.</p></div></li><li><div class='subjQheading'>What are the details required for the Landmark Rewards Membership?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>The mandatory details that are required for enrolment into the program are your full name and mobile number. You can also provide your email address, residential address with pin-code and date of birth to avail all the program benefits. </p></div></li><li><div class='subjQheading'>How can I update any changes in my contact details?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>You have 3 options to update your details:</br>1. Login to LandmarkRewards.in and update your profile</br>2. Call the toll free number 1800-208-2444 between 10:00am - 10:00pm</br>3. Write to feedback@landmarkrewards.in</p></div></li><li><div class='subjQheading'>How many points will I get as a Landmark Rewards members when I shop on sparindia.com?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Landmark Rewards members will earn 2 points for every Rs.200 spent on sparindia.com </p></div></li><li><div class='subjQheading'>Will I always get points for all my transactions on sparindia.com?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Points are awarded for shopping, except in the following scenarios:</br>1. Purchase of discounted product</br>2. Products which have special offers/promotion/have been excluded by the management</br>3. Purchase of gift vouchers</br>4. Cumulative spends up to Rs.1000, only for newly enrolled members </p></div></li><li><div class='subjQheading'>What is the validity of the points?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Landmark Rewards points are valid for a period of 12 months from the date of accrual.</p></div></li><li><div class='subjQheading'>How frequently do the points get updated in my account?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>The points get updated within 21 days of completing your purchase.</p></div></li><li><div class='subjQheading'>How can I check my current point balance?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Members can check their current point balance in any of the following ways:</br>1. SMS LANDMARK to 56767, from your registered mobile number</br>2. Login to website www.landmarkrewards.in </p></div></li></ul>                 </div>             </div>         </div><div class='panel panel-default'>             <div class='panel-heading' role='tab' id='headingNine'>                 <p class='panel-title check-top-bar1'>                     <a class='collapsed' role='button' data-toggle='no' data-parent='#accordion' href='#collapseNine' aria-expanded='false' aria-controls='collapseNine'>                         <i class='icon fa fa-plus'></i>                         OTHER INFORMATION                     </a>                 </p>             </div>             <div id='collapseNine' class='panel-collapse collapse' role='tabpanel' aria-labelledby='headingNine'>                 <div class='panel-body'>                      <ul class='faq-list subjQaccodan'><li><div class='subjQheading'>I am a corporate/ business. Can I place orders with sparindia.com?<i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Yes, we do bulk supply of products at special prices to institutions such as schools, restaurants and corporates. Please contact as at  7337885299 / 296 to know more. </p></div></li><li><div class='subjQheading'>Are the prices on your website different from the prices in-store? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Our online prices are usually the same as our in-store prices. However, we do occasionally run exclusive online or in-store promotions that may result in price differences. </p></div></li><li><div class='subjQheading'>Do you run offers and promotions on sparindia.com? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Yes. We regularly run offers, promotions and exclusive online sales on sparindia.com. Check the site regularly for new offers, or sign up for our newsletter to get all the latest deals delivered to your inbox. </p></div></li><li><div class='subjQheading'>How do I locate the nearest SPAR store and collection centers ? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Our store locator will help you find the nearest SPAR store and collection centers.</p></div></li><li><div class='subjQheading'>How do I contact you for complaints/requests/feedback/queries/suggestions? <i class='subIcon fa fa-plus pull-right'></i></div><div class='subjQText'><p>Our customer service team shall be happy to hear from you any time between 9:00 am & 9:00 pm throughout the week. Please call on 7337885299 / 296. You may also write to us at 7337885299 / 296</li></ul>                 </div>             </div>         </div> </div></div>     <!-- panel-group -->         </div></div>        </div> </div><!-------------------------------- footer --------------------------------------><!-- footer1 End --></div>"
