#incremental impex for content catalog


# ImpEx for Importing CMS Content

# Macros / Replacement Parameter definitions
$contentCatalog=sparContentCatalog
$contentCatalogName=Spar Content Catalog
$productCatalog=sparProductCatalog
$productCatalogName=Spar Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV);
$image=image(code, $contentCV);
$media=media(code, $contentCV);
$page=page(uid, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$bottomImage=bottomImage(code,$contentCV)

$product=product(code, $productCV)
$category=category(code, $productCV)

$siteResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit
$jarResourceCms=jar:com.spar.hcl.initialdata.setup.InitialDataSystemSetup&/sparinitialdata/import/sampledata/cockpits/cmscockpit

$wideContent=CMSImageComponent,BannerComponent
$siteUid=spar

$medias=medias(code, $contentCV);
$lang=en
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName	

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$siteUid=spar
# Language
$lang=en


#payment banner
INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink;$picture[$lang];title[$lang]
;;HomePageCardPaymentBanner;Home Page Card Image Banner;HomePageCardPaymentBanner;;/images/banners/homepage/Card-34x24.png;WE ACCEPT CASH AND CARD ON DELIVERY